302400541;ACUÑA CALDERON MAYELA
117150200;AGUILAR GARITA ANA CAROLINA
108500771;ALVARADO CORDERO RONALD GERARDO
800670745;ARANEDA FORNACHIARI XIMENA
103200178200;ARZADÚN PAULA CECILIA
114490688;AYMERICH PACHECO JONATHAN
115930258;BADILLA UREÑA YAZMÍN DE LOS ÁNGELES
117210070;BERMÚDEZ CASTRO CARLOS
302500953;BRENES LEIVA GRETTEL
302810869;BRENES SANCHEZ RONALD
304960778;CALDERÓN GUEVARA MARÍA JOSÉ
302430325;CALDERÓN ORTEGA JOSÉ ELÍAS
207550221;CAMBRONERO ROBLES EIRENE
115620676;CARIT JIMÉNEZ JEAN PIERRE
106420716;CHACON NAVARRO OSCAR R.
116910449;CHINCHILLA OLIVARES MIGUEL
109360929;CUBILLO SALAS MIGUEL GUSTAVO
303160940;DE LA O CORDERO DYALA
604240537;DINARTE LEÓN MARÍA
105390013;FALLAS ARIAS ANA ISABEL
109230519;FERRETO GUTIERREZ EUGENIA
302770064;GARITA PACHECO LUIS ALEJANDRO
115850696;GONZÁLEZ ARGUEDAS ESTEBAN
604390477;GONZÁLEZ LEÓN HILLARY
116450841;GUTIÉRREZ ZELEDÓN MARÍA JOSÉ
116320121;HERNÁNDEZ VEGA JEFREY
106130938;HERNDERSON GARCÍA ALAN
116500028;HIDALGO MORA WILLIAM
106560544;JAUBERT SOLANO WILLIAM
108330361;LEIVA BONILLA JUAN CARLOS
504240391;LÓPEZ ARRIETA DANNIA
900830116;MARTINEZ VILLAVICENCIO JOSE ALBERTO
302970400;MASIS ARCE ALEJANDRO
116030483;MATA FERNÁNDEZ BILLY
305140751;MAYORGA JIMÉNEZ JORCEMY
900560478;MENA CALDERÓN JORGE LUIS
604330448;MÉNDEZ CAMPOS YENDRY
207820710;MÉNDEZ ESQUIVEL JULISSA
304990154;MONTERO RETANA MARÍA JOSÉ
116390912;MONTERROSA MADRIZ LASHMI
203880625;MORA ESQUIVEL RONALD
207510514;MORA SEQUEIRA ARLÍN
117190825;NÁJERA ARGUEDAS MARÍA JOSÉ
303940083;NAVARRO RUGAMA LAURA VANESSA
503970505;PÉREZ GUTIÉRREZ ALEXANDER
303160938;PICADO ARROYO RITA
304910785;QUESADA JIMÉNEZ SUSAN
116240873;QUESADA SOLÍS MARÍA JOSÉ
115810714;QUESADA ZELEDÓN DIEGO
116990970;RODRÍGUEZ  ALFARO JOSÉ RODOLFO
205340821;RODRÍGUEZ BARQUERO RONY
305000076;RODRÍGUEZ GÓMEZ DAVID
303100745;RODRÍGUEZ MORA HANNIA
116540966;ROJAS SOTO DANIELA
116810572;SILVA GONZÁLEZ YULIANA
302680404;SOLANO PICADO OSCAR RAFAEL
205860912;SOLÍS SALAZAR MARTÍN
116370871;SOTO GARCÍA DAYANNA
116170067;TAMES ARIAS ADRIAN FELIFE
116030197;TENCIO CASCANTE PABLO
207500215;TORRES AMADOR RACHEL
304850235;ULLOA HIDALDO OLGA
702430398;VARGAS SEQUEIRA EDISON
202940462;VASQUEZ ESQUIVEL IVONNE
302620293;VEGA VALVERDE ROSA MARÍA
604140106;VILLALOBOS OBANDO STEFANY
207490816;VILLALOBOS VILLALOBOS ROSIBEL
104980739;ZAMORA CANTILLANO GERARDO
304670612;ZÚÑIGA SOLANO EUGENIA
700570107;ALVARADO FUENTES JORGE ALFREDO
302820759;ARCE MENA EDWIN
204410981;ARGUELLO UGALDE JOSE ALFONSO
303450107;BARAHONA MASIS CRISTIAN ANDRES
108090678;BARRANTES BONILLA MAURICIO 
602150260;BELLANERO RIOS OMAR
302840842;BRENES GRANADOS MANUEL
302440481;BRENES ORTEGA MARCO
107530486;CASCANTE ARIAS JOSE ANGEL
107960769;CASTILLO ESPINOZA GUSTAVO A.
108130657;CENTENO LOPEZ MANUEL
105440643;CERVANTES CANTILLO RAFAEL ANGEL
602760835;CUBERO ABARCA CARLOS
302180574;FERNANDEZ ARAYA MARIO ALFREDO
107670903;GAMBOA JARA MARCO VINICIO
303360987;GUEVARA RODRIGUEZ ELMER
303120331;HERNANDEZ MENA WILLIAM
302890412;HERNANDEZ SANABRIA OSCAR 
108300132;HERNÁNDEZ UMAÑA JOSÉ FRANCISCO
303510507;MASIS PEREZ ROY
302420949;MOLINA MONTERO JORGE LUIS
302300172;OBANDO REDONDO EFRAIN
302660930;PACHECO BARAHONA ISRAEL 
302360573;QUESADA ROMAN JOSE JOAQUIN
302430819;RODRIGUEZ VILLALOBOS CARLOS 
203280757;RUIZ PEÑA RAMON ARTURO
303020769;SANABRIA ARRIETA JAIME
303040180;SANCHEZ ASTORGA ALEJANDRA
303200429;SANDOVAL MOLINA JOSE MAURICIO
113660970;SERRANO VEGA WALTER
302960973;SOJO PICADO CARLOS ALBERTO
302490306;SOLANO BRENES WILLIAM
302470173;SOLANO MOYA CARLOS GILBERTO
105140592;SOLIS ROJAS MARCO ANTONIO
302430800;ACUÑA SÁNCHEZ MARIO EDMUNDO
304950645;AGUILAR LÓPEZ IRENE
116250733;ARLEY ELIZONDO JURGEN
207600470;BARBOZA GONZÁLEZ JOSÉ ANDRÉS
402270570;BRENES RAMÍREZ LAURA CRISTINA
801060561;CHAVARRÍA SÁNCHEZ LUIS JAVIER
115620112;CHINCHILLA CERDAS JOSÉ DANIEL
304110775;CORTÉS UGALDE JENNY
303180259;DELGADO LEANDRO JUAN GONZALO
106800002425;GROSSBERGER VILLAROEL DANIEL SEBASTIAN
304770259;INCES MARTÍNEZ CHRISTOPHER
115850406;MARTÍNEZ OBANDO YOHANI
115990933;MONTERO PICADO NAHOMY
203830997;MORA GONZÁLEZ SONIA
207410032;MURILLO UGALDE ISELA
304760476;NAVARRO MARTÍNEZ CRISTIAN
207590455;PERAZA MORALES MARVIN 
116550531;RAMÍREZ RAMÍREZ SEBASTIAN
304990554;RAMÍREZ ROJAS PRISCILLA
604210321;SEQUEIRA NIETO FRANCISCO
207440078;SOLÓRZANO CORELLA LISETH
108270434;TORRES CARBALLO FEDERICO
108880245;ZÚÑIGA SEGURA LORENA
109180225;AGUIRRE CASTRO BRAYAN 
502720890;ARGUEDAS CRUZ ALEXIS 
110940894;BOLAÑOS  SOLANO GUSTAVO 
110700376;CAVERO QUESADA ANDREA
503070780;CONTRERAS PÉREZ FABIANA   MA.
302330360;CORRALES THAMES VÍCTOR 
108370992;DELIYORE ARCE EITHEL
303380811;GAMBOA  AGUILAR JUAN CARLOS 
303650129;GARRO  ZAVALETA DENNIS
110170365;HERNÁNDEZ GÓMEZ WILLIAM 
108620934;HIDALGO QUIRÓS  KATTIA  
701200498;MADRIGAL CERDAS ZAHRA 
303450670;MONGE AGUERO FERNANDO 
112600408;MORALES  MADRIZ NATALIA 
205060574;MORERA MONTERO MANRIQUE 
303440076;POVEDA RIVERA DAVID 
109360326;SANABRIA JIMÉNEZ CHRISTIAN
108140575;SOLANO MARTÍNEZ JACQUELINE 
109900806;VEGA RAMÍREZ GREIVIN
503000743;VILLARREAL RODRÍGUEZ ALFREDO 
303050281;VILLAVICENCIO  GÓMEZ  GUSTAVO 
302550536;ACUÑA REDONDO RÓGER ENRIQUE
303580714;ARAYA MADRIZ CARLOS
110220066;ARIAS VEGA ANA CATALINA
109220741;BRENES ORTEGA NELSON
106850163;CARTÍN ARAYA MARÍA MARTA
105250395;CERDAS SALAZAR CARLOS 
105530474;D´AVANZO TREJOS RENÉ
110140198;GAMBOA CAMACHO PABLO
303240338;GARITA GÓMEZ WILSON
106040343;GUZMÁN HALABI ANA MAYELA
502630765;LOÁICIGA ÁLVAREZ WARREN
401720947;MARTÍNEZ SÚAREZ JOHANNA
107530715;MONTERO ARROYO LISETH
602650113;MONTERO ROJAS MARÍA ELENA
114190159;RODRÍGUEZ ELIZONDO ANA GABRIELA
110940344;RODRÍGUEZ ELIZONDO LAURA
900940369;ROJAS RODRÍGUEZ GIOVANNY LEONEL
304060289;ROJAS VÁSQUEZ TATIANA MELISSA
303280516;SALAS CERDAS XIOMARA
900630629;SOLANO PICADO VILMA 
302500980;VIVES BRENES WILLIAM
304820912;AGUILAR MARTÍNEZ ANDREY
304260071;BARQUERO SOLANO RANDALL ESTEBAN
304700006;CHACÓN RAMÍREZ DANIEL
204060885;CHAVARRIA VIDAL  ADRIÁN ENRIQUE
305100063;CHINCHILLA BRENES VÍCTOR
207500908;CORELLA BLANCO LEONARDO
108070566;COTO PEREIRA FLORY 
304750057;COTO ULLOA DAVID 
604290992;CRUZ SALAS RAQUEL
115150273;DELGADO VEGA ALEJANDRO
304900474;GAMBOA MONGE CRISTOPHER
304840348;GÓMEZ ASTORGA MARÍA JOSÉ
303600962;GOMEZ CALDERON NATALIA
303280111;GUZMÁN ARIAS ISABEL
207500398;MORALES CHAVARRÍA ESTEBAN
303770882;NAVARRO MARTÍNEZ GUILLERMO ALFONSO
116320013;ORTÍZ TENCIO JOSELÍN 
304720104;PEÑARANDA SOLANO LEANDRO
115460684;QUIRÓS VALVERDE KAROL
504100001;RODRÍGUEZ  MASÍS NATALIA
303910189;RODRIGUEZ ALVARADO MANUEL GABRIEL
800820274;SOLORZANO QUINTANA MILTON ULISES
605310338;VÁSQUEZ VARGAS ANA MELISSA
602720456;VILLAGRA MENDOZA KAROLINA
601340189;VILLALOBOS ARAYA MARVIN 
504100186;ACUÑA DUARTE MICHELLE
104480100;ARGUEDAS GAMBOA PATRICIA
601440530;BARBOZA FLORES SONIA
111020364;BRENES PERALTA LAURA PATRICIA
115150563;CALVO ESQUIVEL MARÍA JOSÉ
105800434;CAMPOS MELENDEZ LUIS FERNANDO
303320698;CAMPOS RODRIGUEZ ROOEL
303540019;CHAVES ABARCA RANDALL
304780757;CORDERO ALVARADO DYLAN
108050365;GAMBOA MURILLO MARIANELA
111920503;GÓMEZ CÓRDOBA CARLOS EDUARDO
115460905;GUEVARA GÓMEZ GABRIEL
116200195;GUTIÉRREZ RODRÍGUEZ MARÍA ELENA
303910663;JIMENEZ MORALES MARIA FERNANDA
701660284;JUAREZ VILLALOBOS ANTONY
302670246;MONGE GONZALEZ MANUEL
304850596;NAVARRO GONZÁLEZ ALONSO
303030251;OLIVARES BRENES MINOR
115850096;PÉREZ JIMÉNEZ LUIS DIEGO
304880028;POVEDA RAMÍREZ PABLO
702310713;QUESADA PÉREZ MONSERRAT
302790595;QUESADA SANDOVAL BERNARDO
304760855;RAMIREZ CARPIO JUAN JOSE
106600541;ROBLES ROJAS CARLOS HUMBERTO
304640088;SABORÍO JIMÉNEZ JOHAN JOSEPH
111590854;SALAZAR DIAZ RICARDO
109380588;VAQUERANO PINEDA FELIPE
304870347;VARGAS SOLÍS EVA ESTHER
203180578;ALPIZAR CAMPOS SERGIO
205520022;ARAYA CAMPOS CARLOS RAMON
207200587;ARAYA SALAS SILVIA ELENA
106740961;ARCE CALDERON CARLOS ENRIQUE
205040140;BOGANTES BOGANTES RONNY ALBERTH 
800860101;CAMERO REY LUIS ALBERTO 
105460058;CASTRO JIMENEZ ZULAY
116150602;CHAVARRIA AZOFEIFA MARIANA
501590840;CHAVES ALFARO JOSE GERARDO 
203860916;CRUZ ZUÑIGA CARLOS ALONSO
207300281;DELGADO RODRÍGUEZ SOFÍA
205020266;DUARTE PEREZ ULISES
302920023;DURAN MORA JOAQUIN
207520464;ESTRADA MOLINA LINDSAY KARINA
800920251;FLORES JIMENEZ JUAN
800740303;FURCAL BERIGUETE PARMENIDES 
15-5809484926;GADEA RIVAS ARNOLDO JOSÉ
900700947;GALINDO BADILLA JAIME ROBERTO
115180459;GARRO MONGE ESTEBAN
207200002;GÓMEZ RODRÍGUEZ ASDRÚBAL
205310819;GONZALEZ QUIROS ANDREA 
207480181;GUERRERO VILLALOBOS HERNY DANIEL
205080580;HUERTAS CAMPOS WILLIAM JEFFRIE
207230151;JARA BLANCO ADRIANA
207710204;JIMÉNEZ BOGANTES GUSTAVO ADOLFO
206270045;JIMÉNEZ PÉREZ YENDRY ALEXANDRA
303220823;MATA GRANADOS XIOMARA VANNESA
205350968;MONTERO CARMONA WAYNER 
202790807;MUÑOZ RUIZ CARLOS MANUEL
501430677;MURILLO BRAVO OLGER
206990977;MURILLO CORRALES MELANY ANDREA
270116321;OROZCO RIVAS JUAN FRANCISCO
204790564;PANIAGUA SOTO ALEXANDER 
401140276;PANIGUA MADRIGAL WILFRIDO
901220141;PAZ CHAVARRÍA DANILO DE LOS ANGELES
115620267;QUIRÓS ZELEDÓN ROCÍO DEL CARMEN
401410024;RAMIREZ VARGAS CARLOS VINICIO
302670150;ROJAS MONTOYA MARTIN
207220546;ROJAS RAMÍREZ JOHAN MANUEL
205210661;ROJAS VALERIO SAILIM JAUDIETH
115990556;SÁNCHEZ CARCACHE AMOÍN
204230771;SOLIS ROJAS JOSÉ RODRIGO
203770981;SOTO CASTRO JAIME GERARDO
207050003;STELLER JIMÉNEZ ERICKS DANILO
302820674;TORRES PORTUGUEZ SERGIO EDUARDO 
111500696;VALVERDE ABARCA ANTHONY
207390846;VARGAS SOLANO ANGELO JOSUÉ
117120069;VILLALOBOS BARQUERO MARÍA REBECA
104970826;VILLARREAL CASTRO MILTON
604250275;VILLEGAS CARRERA JUAN DANILO
207070788;ZAMORA ALVARADO GUSTAVO ALONSO
110210807;ALVARADO HERRERA JULIÁN
110550408;BERMÚDEZ BADILLA MILENNA
303240325;BONILLA CERVANTES EVELYN
303340484;CALDERÓN MORA KATHYA
303520986;CALVO ZÚÑIGA LUIS
303640466;CAMPOS JIMÉNEZ GUISELLA
303750458;CARRILLO GÓMEZ JOSÉ FABIÁN
302790782;COTO CÓRDOBA BOLÍVAR
303930344;COTO SOLANO MARÍA
303270754;MASÍS SILES ERICK
107040619;MAY CANTILLANO DANILO
107720749;MENA MATA ABRAHAM
303610170;MORALES ALVARADO HERNY
303800674;MORALES CALDERÓN SERGIO
304020456;MORALES CHAVES ALVIN
304130739;ORTEGA CAMACHO JERLYN
900540708;ROMERO ARCE EUGENIA
106900290;ROSÉS OROZCO EDUARDO
302530895;SÁNCHEZ SALAS CARLOS EVELIO
105370307;SEQUEIRA FALLAS WALTER
302680403;SOLANO PICADO JOSÉ FRANCISCO
302880914;ULLOA CORRALES MARLEN
303040660;VALVERDE BARQUERO DANILO
302530794;VEGA VALVERDE MARCOS
115660549;ABARCA SANDÍ ELENA SOFÍA
116060866;ALVARADO POVEDA DIANA
105270618;ALVARADO RETANA JEANNETTE
302440007;ÁLVAREZ CABALCETA SERGIO
109210760;ÁVILA ZAMORA ANDREA
105150755;BLANCO VILLALOBOS MAINOR
301730495;CASTILLO CAMACHO FRANCISCO
110100350;CASTRO CHACÓN ESTEBAN
116870112;CHAVES ALVARADO DANIELA
114650489;FALLAS MADRIGAL RODOLFO
116650738;GÓMEZ OVIEDO REBECA
109870912;MALAVASSI AGUILAR ROSA ELENA 
116620747;MENA MARÍN DAVID
116800246;MONGE GONZÁLEZ OSCAR
105670499;ORDOÑEZ CHACÓN MAURICIO
111870010;OROZCO MUÑOZ SEBASTIÁN
116820536;ORTIZ PORTUGUÉZ BRENDA
401250964;QUESADA DELGADO ROY FRANCISCO
115460966;REISE YGLESIAS STEPHAN
104640837;RODRÍGUEZ HERRERA MARIO
302350988;ROJAS QUIERÓS XINIA
401030453;SANCHO VÍQUEZ JORGE
115750647;SANTOS GUARDIA CHRISTIAN EDUARDO
104710216;VALVERDE ROJAS MARCO
116710370;VALVERDE SOTO DÉVORAH
305070016;VICTOR BENAVIDES ALEJANDRO
900870683;GUZMÁN ARRIETA SONIA EUGENIA 
302360615;ORTÍZ ÁLVAREZ ELSA GRETTEL 
303610551;ROJAS VALLE MARCO ANTONIO 
205080679;RODRÍGUEZ BARQUERO ANA LIZETH
203730890;ÁLVAREZ SALAZAR ISIDRO
303150626;ARAYA MATAMOROS MARICEL
303230780;BONILLA CORDERO MANUEL
303680647;CHAVES ROSAS GABRIELA
302490942;MADRIGAL TREJOS LUIS ERNESTO
105690299;MEZA CASCANTE DEYANIRA
303800195;MOYA ARAYA MARIANELA
107120249;ROBLES ROJAS ANAIS
302650976;RODRÍGUEZ ZELEDÓN ADRIANA
303780516;SÁNCHEZ ACUÑA LUIS GONZALO
106350283;SOMARRIBAS MEZA LORENA
700600297;ABDELNOUR ESQUIVEL ANA
303620335;ALVARADO ULLOA CARLOS
305020391;ARCE TORRES LUIS FELIPE
105290418;ARNAEZ SERRANO ELIZABETH
303210405;BONILLA BRENES BEATRIZ
305010639;BONILLA QUIRÓS NATALIA
302890737;BRENES MADRIZ JAIME
702560322;CHACÓN GÓMEZ MICHAEL MAURICIO
302270075;FLORES MORA DORA
304850079;GAMBOA MORALES FRANCISCO JOSÉ
107120867;GARRO MONGE GIOVANNI
104990901;GUERRERO BARRANTES MARITZA
108960621;HERNANDEZ CARVAJAL ERICK
105460734;JIMENEZ BONILLA VILMA
702600790;LOAIZA MOSS JOCSHAN MANRIQUE
116240197;MADRIGAL GARCÍA CATALINA
116340569;MASÍS RAMOS STEPHANNIE
401170268;MOREIRA GONZALEZ ILEANA
116690807;MUÑOZ ARAYA PAULA MARÍA
502080189;PERAZA MORAGA JOHNNY
303660398;RIVAS SOLANO OLGA
303730018;RIVERA MENDEZ WILLIAM
401180924;ROJAS CHAVES MIGUEL
116220420;ROJAS MURCIA JEREMY JOSEPH
305040983;SÁNCHEZ GONZÁLEZ MONSERRAT YULIAN
303320671;SOLANO GUZMAN JUAN CARLOS
116390500;THOMSEN CHUMPITASI CLAUDIA
402380214;VARELA FONSECA GABRIEL ALEJANDRO
116590696;VARGAS PICADO ANDRÉS
116270214;VIALES LEANDRO VALERIA
700560925;ZUÑIGA VEGA CLAUDIA 
112210059;ARIAS MAROTO KAROL CECILIA
302400297;BRENES SALAZAR JOSÉ
303890230;MASÍS MORALES JOSÉ GABRIEL
302730346;MORALES HERRERA SERGIO
206100425;SÁNCHEZ ALVARADO MARILYN 
701050572;SÁNCHEZ VALLADARES LAIS
105660641;VARELA ARGUEDAS JORGE
303920346;VÁSQUEZ RAMÍREZ NATHALIE
203400344;VEGA CASTRO IRENE
106750631;ZÚÑIGA MARTÍNEZ ALEXANDER 
105180137;CARVAJAL MORALES JUAN CARLOS
107750934;HALABI GUARDIA KARLA
107220499;HIDALGO SÁNCHEZ SILVIA
105120700;JIMÉNEZ QUESADA FLORA
302230021;QUESADA ARAYA JORGE
503150347;RIVAS BUSTOS ANA CRISTINA
303720202;SOLANO ALFARO ADRIANA
303650488;AGUILAR CORDERO JOSE FABIAN
303440456;DELGADO MONTOYA WILLIAM GERARDO
800750777;FEDOROV FEDOROV ANDREI
303520273;GOMEZ SOLIS SEYDI
105010754;LIRA VALDIVIA ROSA INES
301990723;MEZA BADILLA EVA CRISTINA
110070710;QUESADA FONSECA PABLO CESAR
302680785;QUESADA SANCHEZ MARTA ISABEL
304450568;RIVERA VARGAS ANA LAURA
303360466;RODRIGUEZ GUERRERO ULISES ALBERTO
302710824;SANABRIA SALGUERO VICTOR
302380423;SANCHEZ CALVO RODOLFO FRANCISCO
104730182;VILLALOBOS MATARRITA MARIO
204940452;PÉREZ MURILLO DANIEL 
107910697;ABARCA AMADOR JOHANNA
109810485;AMADOR SOLANO GABRIELA
601510048;BENAVIDES RIVAS EDUARDO
302300253;BRENES SOLANO ROSAURA
302410286;CALVO PIEDRA PATRICIA
110190936;CASTILLO RODRÍGUEZ MARÍA LARISSA
108080569;CORRALES NAVARRO ELIZABETH
110540892;GÓMEZ MONTOYA CAROLINA
106600952;KENNEDY RUSELL ANA
108140765;MOLINA VILLALOBOS TANIA
302770037;MORA MARÍN ILEANA
106980791;MORALES SÁNCHEZ MARGARITA
106240419;MURILLO ESCALANTE ROCÍO
108260174;QUIRÓS LEIVA RANDALL
104430605;REDONDO VALVERDE GUISELLE
110280669;RÍOS QUESADA VERÓNICA
109090527;ROMERO ÁLVAREZ ERIKA ELIETH
110010160;SHILTAGH PRADA DIMITRI
302600982;SOLANO CÓRDOBA OLGA LIGIA
302460386;SOLANO JIMÉNEZ RONALD
108820431;SOLANO OBANDO MABEL
108320570;USAGA ARGUEDAS SILVIA
110210986;VINDAS FERNÁNDEZ NURIA
207560681;ALPÍZAR ARCE MELISSA
303760847;ARAYA MORA FABIÁN
207530945;BARRANTES RODRÍGUEZ JEREMY ANTONIO
602780751;BENAVIDES RAMÍREZ WILLLIAM
116420023;BERROCAL ARGÜELLO VICTOR DANIEL
207200950;CASTRO ESPINOZA FELIX
109280685;CHAVERRI QUIRÓS OSCAR
800990870;CHINÉ POLITO BRUNO
105840568;CONEJO SOLIS MARIO
304120386;CORDERO ARIAS LUIS EDUARDO
304850393;CORDERO BARQUERO IAN
111360483;CUBERO SESIN JORGE MAURICIO
304650781;DELGADO ARCE RODNEY
105750646;ESQUIVEL ISERN RICARDO
304520665;GARRO UREÑA YANCY
302420202;GONZÁLEZ VILLALOBOS OLGA
304970360;HIDALGO JIMÉNEZ JACQUELINE
203630650;JIMÉNEZ SALAS RONALD
205340835;LEÓN SALAZAR JOSÉ LUIS
304980502;LÓPEZ DÍAZ GILBERTH ABRAHAM
700640933;MADRIGAL CORDERO FLORIBETH
301820427;MATA ARCE JORGE ARTURO
304510199;MONTERO BRENES BRAULIO
305130590;NAVARRO ÁLVAREZ NATASHA
184001217735;PETRETTI STEPHEN JAMES
800720180;PRIDYBAILO CHEKAN GALINA
207680909;QUIRÓS CANTILLANO ANGELIE
302400662;RAMÍREZ PICADO JOSÉ ALBERTO
700780294;RODRÍGUEZ CASTRO MARVIN
115800955;RODRÍGUEZ LEÓN LUIS CARLOS
116520364;RODRÍGUEZ RUFINO JUAN CARLOS
110230331;SÁNCHEZ LÓPEZ ERICK
304780622;SOLÍS SÁNCHEZ ROY
115930109;UMAÑA PICADO JOHN STEVEN
702400619;VALLADARES CASTRILLO GERARDO
302620984;ALVARADO ORTEGA ROMMEL
205530986;BALLESTERO ALFARO ESTEBAN JOSE
108550993;CARVAJAL ALFARO VANESSA
203490983;CASTILLO ARGUELLO LUIS ALBERTO
203160812;CASTRO CASTRO ANABELLE
108100163;GATJENS BONICHE OMAR
304100296;GUILLEN PEREZ CARLOS ENRIQUE
203920347;JIMENEZ CESPEDES RODOLFO
503050304;JUAREZ GUIDO MARCO ANTONIO
205400760;VILLALOBOS MURILLO JOHANNA
700630280;AGUILAR BOLAÑOS IRENE
901060052;ALVAREZ HERNÁNDEZ MARIAM
105350108;CALDERÓN FERREY MARTHA
203870183;CARMONA PINEDA MAIRIM 
701170220;CASASOLA RIVER WILMER
305220031;DEL VALLE HASBUN DANIEL 
106370047;DURAN CASTRO OSVALDO 
901090338;EDUARTE RODRIGUEZ DAVID
108910922;FALLAS VARGAS FABRICIO
602380771;GARRO REYES JUAN MAURICIO
204770160;LEÓN RODRÍGUEZ MARÍA ELEA
800610093;MOJICA MENDIETA FRANCISCO 
108800185;MORA SANCHEZ AMILKAR
106370455;PETGRAVE BROWM LYANNETTE
303460861;PICADO SALGUERO MA. DE LOS A.
111760484;PRENDAS  SOLANO JORGE
401240251;RAMÍREZ AZOFEIFA JOSÉ
303340425;RODRÍGUEZ MORALES OSCAR
104730055;ROJAS CORDERO WILLIAM 
104780326;VARGAS ELIZONDO CELSO 
116500930;ABARCA BALTODANO ANDREA
402270590;ALFARO HERNÁNDEZ ERICK
206090608;ALFARO VELASCO JORGE 
604150296;ANGULO CHAVARRÍA SLEYTER
104980222;ARAYA MONGE JOSÉ ENRIQUE
115630219;ARBUROLA LEÓN SAMANTHA
302810383;ARCE  OROZCO ARMANDO
304800294;ARCE SOLANO DESSIRE
204740628;ARROYO HERRERA RAFAEL MAURICIO
110900695;ARTAVIA JIMÉNEZ MARÍA JOSÉ
116260342;ASTORGA CÁRDENAS WILLIAM
116080135;ÁVILA FEOLI MARCELLO
110470549;AVILÉS  CISNEROS  MAURICIO 
108160634;BENAVIDES CESPEDES CARLOS ML.
116700598;BERMÚDEZ VENEGAS ARIANA
302870708;BOGARÍN NAVARRO RODRIGO
116620945;BOLAÑOS FONSECA XIMENA
117180423;BRENES MALEAÑO ANDRÉS
304630540;CALDERÓN  BRENES JAZMÍN
107490252;CALVO VALVERDE LUIS ALEXANDER
115880437;CAMARENO FONSECA JEFFREY
115630415;CASCANTE FRANCO LUIS
106530432;CASTRO  MORA  JOSÉ
303150114;CERDAS QUESADA  IVANNIA 
702340796;CHAVES NAVARRO CARLOS
107360377;CORTÉS  MORALES ROBERTO 
604410310;CORTES CORDERO OSCAR
116010325;DELGADO  BRENES STEPHANIE
503030892;ESQUIVEL VEGA  GAUDY
702200578;FAJARDO ALVARADO BRAYAN
203560499;GAMBOA GUZMAN VERA 
204750798;GARITA  RODRIGUEZ  CÉSAR 
107490737;GARRO  ABARCA  VÍCTOR MANUEL
108260299;GATJENS  SOTO  KIRSTEIN
122200308235;GIRÓN ALAS CARLOS
117002087013;GÓMEZ TAPASCO JHORDAN
116350367;GONZÁLEZ DAMAZIO ESTEBAN
115880386;GONZÁLEZ MAGAÑA BERNAL
205210991;GONZALEZ QUIROS ROGELIO
207370897;GUERRERO MADRIGAL JUAN JOSÉ
106620839;HELO  GUZMÁN JOSÉ ELÍAS 
116680500;LOBO CHINCHILLA KEVIN
203990803;LÓPEZ VILLEGAS OSCAR 
110280649;MARÍN  SCHUMANN ERIKA 
116360869;MÉNDEZ OCONITRILLO JULIÁN
205050627;MÉNDEZ PORRAS ABEL 
115780875;MENDOZA PERALTA SAMANTHA
106150757;MONGE MONGE  RONALD GERARDO 
115940095;MORA TENORIO ALEJANDRO
109070812;NAVARRO  CAMACHO NORMA ISABEL 
110710435;RAMÍREZ  MORA  FREDDY
203490406;REYES  RIVAS ROXANA 
303840117;ROBLES  SOLANO  AUXILIADORA
109450514;SALAZAR  HERNÁNDEZ ALICIA MARCELA 
116070899;SANCHES CALDERÓN LERY
402320808;SÁNCHEZ FONSECA GERALD
302570983;SANCHO  CHAVARRÍA  LILLIANA
106440922;SCHMIDT  PERALTA JEFF
302490977;SOLANO  SOTO  JAIME
117260473;SOLANO MÉNDEZ FIORELLA
105940343;STRADI  GRANADOS  JOSÉ ÁNGEL 
105940300;TORRES ROJAS  FRANCISCO JOSÉ
205710712;TREVIÑO VILLALOBOS MARLEN 
116490364;TROYO GARRO DANIEL
205110144;VALERIO SOLIS LORENA 
604230438;VALLEJOS GÓMEZ YASIELL
206590565;VALVERDE PACHECO DENNIS 
105880801;VARGAS  CALVO  JORGE ARTURO 
303990624;VEGA RAMÍREZ OSCAR
117090947;VEGA VARELA JOSÉ DAVID
205620727;VIQUEZ ACUÑA JOSÉ LEONARDO 
205360405;VIQUEZ ACUÑA OSCAR 
107800670;ZELEDÓN  LOSTALO  EMILIA 
304980022; SOLANO MADRIZ FABIAN ALBERTO
116180788;ARIAS CHINCHILLA OSCAR ABRAHAM
116540162;BUSTAMANTE MORA PABLO
116820228;CASTRILLO MUÑOZ MARÍA ALEJANDRA
304990568;GARCÍA BRENES PABLO DAVID
304910964;HERNÁNDEZ ALVARADO DANIELA
702300889;LOAIZA CRUZ JOSEPH
207450202;LÓPEZ VARGAS CÉSAR HENRY
304840735;MARTÍNEZ RAMÍREZ LUIS
116980670;MONTERO VILLALOBOS FABIAN
304830634;ORTEGA CALDERÓN JAIRO DANIEL
116570891;ROJAS OBANDO ANDRÉS
305090662;SALAS ALFARO JIMENA
106220581;SOLANO CORDERO JENNIER
116390003;TORRES VALVERDE LENIN
116100124;VARGAS SOLÍS RAFAEL GUILLERMO
016161289;VILLEGAS LEMUS MILTON ENRIQUE
115250041;ZUMBADO CORRALES MANUEL
304180433;CHINCHILLA BRAVO NOEMY 
302370872;DITTEL SAMUDA LIGIA 
303490798;GARITA GRANADOS KARLA 
303400477;GÓMEZ AGUILAR JOHNNY
302750929;GONZÁLEZ HERNÁNDEZ PATRICIA 
303930157;MORA PÉREZ KENNETH 
106250246;ACUÑA ESQUIVEL CARLOS ROBERTO
114990229;ALFARO ARIAS HERNY
206980645;BONICHE GUTIÉRREZ WILLIAM
700511365;BUCKLEY BUCKLEY WILLIAM 
106390541;CALVO ALVARADO JULIO CÉSAR
502270117;CARMONA CHAVES JORGE
109740643;ESTRADA SÁNCHEZ MARÍA
115450221;GÓMEZ SERRANO EDDY
800810442;GUZMÁN HERNÁNDEZ TOMÁS 
302710189;MARTINEZ GUTIERREZ BERNAL EDO.
108470524;MATA CASTILLO ANA PATRICIA 
111290092 ;PICADO MONTERO CINDY
303950969;ROJAS CALVO ZENEIDA
302120873;SÁNCHEZ SALAS BERTALÍA
900540417;SOLANO MOYA  ANA RUTH 
502870134;VALERÍN CASTRO ALEXANDER
302700543;VARELA LÓPEZ  VICTORIA
303820940;ARAYA OBANDO JOSÉ ANDRES
302590518;ARCE MENA EDUARDO
108690143;BALTODANO GOULDING RAFAEL
116770448;BECERRIL VARGAS JOSÉ DANIEL
115480810;BENAVIDES SÁNCHEZ JOSÉ PABLO
304730168;BRENES RAMÍREZ ALONSO
116100834;CASCANTE ARIAS KAROLINA
503970402;CASTILLO GÓMEZ JOOSETH
304800135;CERDAS VALVERDE MARÍA FERNANDA
116770943;CHANTO BRAUN BRENDA
302240306;COGHI MONTOYA JUAN CARLOS
108950984;COTO REDONDO JUAN CARLOS
116180933;ESPINOZA CONTRERAS ANDRÉS GUSTAVO
702460489;GARCÍA QUIRÓS JORDY
111140558;GRANADOS CALDERÓN JENNIFER
115870335;GUEVARA ARCE SARA
186200348018;HERNÁNDEZ MORENO JORGE ALEJANDRO
302210244;LEANDRO HERNÁNDEZ ANA GRETTEL
702440863;LOBO VILLALOBOS DANNY ESTEBAN
504000362;MENA RODRÍGUEZ LUIS IGNACIO
109090334;MÉNDEZ MORALES MAIKEL
115660940;MONTENEGRO MÉNDEZ MARCOS ANTONIO
303460539;NAVARRO MENA HEINER
304930656;NÚÑEZ GAMBOA YOSELIN ROSALINA
305050879;OBANDO LEIVA JOSÉ ANTONIO
303300289;ORTIZ QUESADA GIANNINA
304750440;PÉREZ BALTODANO LEONARDO
304840293;RODRÍGUEZ FONSECA YOSOHANNIE
302520671;ROJAS MOYA GUSTAVO
303590177;ROJAS VILLAVICENCIO YULIANA
116500693;SALAZAR CASTILLO DANIELA
302840022;SANDOVAL QUIRÓS MILTON
304120794;SANDOVAL RAMÍREZ REBECA
105980200;UGALDE HERNÁNDEZ CARLOS
302490935;VARGAS CALDERÓN SONIA
115930191;VILLANUEVA ILAMA LEANDRO
116430213;WINIKER PÉREZ THOMAS FRANZ 
302390943;AGUILAR MARTÍNEZ YAMILETH
105930308;ÁVILA SOLANO RICARDO
401610006;BOGANTES GARCÍA FERNANDO 
106290205;BRENES LEIVA RAFAEL
303280842;CERDAS ALVARADO MAUREN PATRICIA
110290694;CORDERO MAROTO NELSON 
203320689;CORRALES ARIAS ADRIANO
109800481;COTO GUZMÁN ALICIA
105320906;DE SIMONE CASTELLÓN ALEXANDRA
110390859;DÍAZ BRENES NELSON
108790144;GÓMEZ JIMÉNEZ ANDREA
205270338;HERNÁNDEZ RAMÍREZ MARIELA
105820743;JIMÉNEZ MORA JOHNNY
109020140;LOAIZA SOTO BIERY 
303310037;LORÍA SOLANO JOHNNY 
302580714;MÉNDEZ GAMBOA ROSAURA 
303490045;MÉNDEZ SOLANO MIGUEL 
302970876;MEZA SOLANO VINICIO
303560397;MONGE PÉREZ LUIS DIEGO
302280606;MONGE SANABRIA MANUEL
109920194;MORA CRUZ DESIRÉE
105190395;PÉREZ SOLANO JOYCE
302650298;PIEDRA ROJAS SERGIO 
106320510;PROTTI RAMÍREZ GIANCARLO
900750592;QUIRÓS VALVERDE RODRIGO 
106600387;RAMOS VARGAS ARNOLDO
107940689;SÁNCHEZ PÉREZ LIZBETH 
111730397;SANCHO MARTÍNEZ LAURA
303250457;SERRANO SOLANO ALEX
106020094;SOTO MUÑÓZ MAX
303810442;VALERÍN ROJAS SOFÍA
106400627;VARGAS BALTODANO XINIA
205530010;VEGA AGÜERO JORGE 
203950640;ANGULO VARELA LIS MARIA
204510318;CARVAJAL BARRANTES XINIA MARÍA 
204980824;CHACÓN CHACÓN MARTHA
159100063236;CHANIS REYES ROGELIO OSCAR 
204380383;CUBERO CARRANZA HEIDY
205790557;GONZALEZ ALVARADO CARLOS
303860826;GUZMAN ALVARADO TELKA PAULETTE
700510055;JIMÉNEZ GARCÍA LUIS ENRIQUE
203620550;MÉNDEZ MÉNDEZ WILBERTH
204990576;MURILLO BARQUERO KATTIA G.
501620461;NAVARRETE DÁVILA IVÁN 
106520278;NÚÑEZ RIVERA CARMEN
105320329;QUIRÓS MORA EDNA
206260617;QUIRÓS SALAZAR LORNA
205130080;RODRÍGUEZ BORBÓN YORLENY
205530699;RODRÍGUEZ MORERA MARCIA
205210968;ROJAS CHAVES REBECA
205670451;ROJAS ZÚÑIGA VÍCTOR ORLANDO
205760996;SALAS ZÚÑIGA MARÍA
108330611;SALAZAR ARRIETA NOIDY
204170311;ARCE QUESADA RAFAEL
204350643;CASTRO BARRANTES NANCY
205500021;ZUÑIGA CARVAJAL MILDRED LILLIANA
105200018;AGUILERA PEREZ MARIA ISABEL
601450563;AZOFEIFA CORRALES LUZMILDA
204790647;BOGANTES BOGANTES IVANNIA
205430529;CASTRO PEREZ NANCY VANESSA
203090701;CRUZ ZÚÑIGA LETICIA
502940102;ESPINOZA CORONADO LIDIETH
205970535;GONZALEZ AGUILERA MARIBEL 
502450440;MEDINA CORDERO ELIZABETH
204710087;MIRANDA RODRIGUEZ ALFONSO
203490247;RODRIGUEZ VILLEGAS JUAN RAMON
206120831;ROJAS BLANDON ANGIE
204850221;SOTO CASTRO LAURA
106580420;AGUILERA PEREZ FERNANDO
203700207;ALVARADO SANCHEZ NORMAN
205860974;ARAYA QUESADA YILKA GABRIELA 
205640867;CAMPOS MENA JORGE JHONNY
203680950;CARVAJAL MORA LUIS ANGEL
206230690;CARVAJAL ZÚÑIGA MICHAEL 
104600611;CORDERO ZAMORA ORLANDO
205310620;CRUZ ZÚÑIGA ROBERTO ALONSO
204210784;CUBERO CARRANZA RIGOBERTO
205370932;LARIOS CRUZ BORIS ALLAN
205850828;LORIA MURILLO WILLIAM ALONSO
205180561;MENDEZ PALMA DENNIS
205250491;MUÑOZ ROJAS JOSE VIANEY
204640481;RAMIREZ CAMPOS CARLOS
155811783406;ROBLETO GUIDO LESBIA 
204950119;TREJOS CAMPOS CHRISTIAN  EDUARDO
205600446;VASQUEZ RAMIREZ ALLAN ALBERTO
203990506;ZARATE VARGAS WALTER
204760687;BUSTOS ROJAS EVELYN
203860493;CARVAJAL GARRO JORGE ARTURO
205150479;CORDONCILLO SOTO EVELIA 
206090335;GONZALEZ ALVARADO DOMINGO ALFONSO
203810800;RAMIREZ CAMPOS LUZ MARIA 
204930039;ROJAS GONZALEZ ANA LUCIA
204310117;ZARATE VARGAS WALBERTO
203320366;ZUÑIGA ELIZONDO ROMAIN
204730921;PEREIRA ARROYO ROBERTO
105810609;ILAMA MORA MARLENE
204620364;JIMENEZ RODRIGUEZ ROXANA
302870469;MATA SOLANO MERLIN
111660993;SOLIS UMAÑA MAUREEN
302770515;ARAYA BRENES LAURA LILIANA
302870834;MADRIZ QUIROS CARMEN ELENA
106040806;QUESADA MURILLO ANA DAMARIS
109440034;BERROCAL JIMÉNEZ  ALEXANDER
109680797;CAMPOS   BRENES SILVIA
303810961;CERDAS ALVARADO ADRIANA LORENA
104730344;GONZÁLEZ  CALVO  MA. DEL MILAGRO
301860044;GUZMÁN  OVARES  MARCELA
107790794;JIMÉNEZ  MONTERO MARIBEL
109130522;LEÓN  BOZA  ILEANA 
308020578;MENESES GUILLÉN PATRICIA
106810873;MONGE  AGÜERO MAURICIO
106810873;MONGE AGUERO MAURICIO MARTIN
303260924;SALAS  QUESADA  ROLVIN
110240108;ULLOA MENESES PAULA
106710999;ASTUA FERNANDEZ SONIA
302740730;CORDOBA MOYA SONIA
108630478;D AVANZO TREJOS RENE
303170629;GRANADOS CALDERON JOHNNY ALBERTO
303320317;HERNANDEZ GRANADOS ANA LUCIA
302800261;MASIS NAVARRO JORGE ELIECER
302860959;MOLINA SOLANO VICTORIA
107250821;QUERALT CAMACHO LAURA
302480440;RUIZ FERNANDEZ ANA ROSA
303910680;SOLANO DURÁN PAOLA
105830749;AGUILAR CALDERON ALFREDO
205210991;GONZALEZ QUIROS ROGELIO
302270549;RODRIGUEZ SANCHEZ LUCIA
602610043;ULATE CAMPOS KATTIA
105410049;VARGAS JARQUIN EDGARDO
302390871;MORALES GÓMEZ RITA EUGENIA
109390444;SÁNCHEZ ROMERO INGRID MARCELA
304490377;ABURTO SÁNCHEZ BETZABÉ
115640768;AGUILAR FALLAS ROSA ANGÉLICA
206310456;ARAYA ROJAS LUIS CARLOS
106600144;BRENES CATALÁN JOSÉ
115700639;CAÑAS ALCÁZAR JORGE ALBERTO
104850983;CARMIOL UMAÑA VIRGINIA
402280047;CORDERO CAMACHO CLAUDIA
115850947;ELIZONDO CASTRO PAMELA
116040392;GALLARDO FONSECA FERNANDA
302940144;GONZÁLEZ CAMACHO FEDERICO
105390104;GONZÁLEZ RAMÍREZ MARIO
108660227;GRANADOS GÓMEZ DONALD
106020467;HERNÁNDEZ CASTRO FRANKLIN 
205520620;JIMÉNEZ PANIAGUA MAURICIO
115890510;JIRON MÉNDEZ MARÍA JOSÉ
504130505;LIZARRAGA SÁENZ TOMÁS
108210421;MADRIGAL GAITÁN IVONNE
304960703;MENA HOWELL JOSÉ ANDRÉS
116440907;MONTERO FUENTES PAMELA
109340402;MONTERO PIZARRO LEONARDO
107930261;MOREIRA ACUÑA SILVIA 
702380366;MORERA CHACÓN ANTHONY
304450467;PICADO MARTÍNEZ JEAN CARLO
109940405;QUESADA GÓMEZ MÓNICA
106130475;RAMÍREZ CHACÓN FERNANDO 
116070773;RAMIREZ VEGA CHRISTOPHER
304910203;RAMOS ROSES MONSERRATH
105830819;RIVAS PORRAS SERGIO
115720059;RODRÍGUEZ MEJÍA MICHELLE
103200080011;ROLANDI GINA
109740866;SAENZ MUÑOZ MARTA
302670407;SÁNCHEZ BRENES OLGA
110250501;SEGURA SOLÍS DAVID *
115980027;TREJOS RAMÍREZ JOSÉ PABLO
303550275;VALVERDE SOLANO MARÍA 
303980063;VARELA SOJO XINIA 
207650682;VARGAS BARTH MARÍA DEL MAR
115890661;ZAMORA VARGAS RAQUEL
106710525;ARAYA RODRIGUEZ FREDDY
112030172;MIRANDA QUIRÓS VIVIANA
800800796;GUILLÉN GIRÓN TEODOLITO
303470170;ABARCA FEDULLO FELIPE
106930414;ARIAS AGUILAR DAGOBERTO
304230974;ROMERO ZÚÑIGA MARIELA
105710579;VÍLCHEZ RODRÍGUEZ ANA RUTH
302940977;VILLEGAS BEJARANO MARVIN
110320147;ALFARO AGUIRRE JEISON
106650351;MORA FALLAS SANDRA MARÍA
302690814;NAVARRO SERRANO HUGO EDUARDO
302610820;ALVAREZ MONGE HANNIA PATRICIA
302340763;ARAYA CAMPOS SOCORRRO
108510999;ARAYA RODRÍGUEZ LISANDRO
113850801;ARCE MOLINA VICTOR AUGUSTO
302380199;ASTORGA CORDERO ELIGIO
303450268;BARAHONA GUZMÁN GREIVIN
113940716;BARRANTES MONGE JORGE
203270839;BASTOS MOLINA OSCAR
304070094;CAMPOS JIMÉNEZ PABLO ANDRÉS
107880137;DEL VALLE GRANADOS IGNACIO
116050977;DELGADO WEBB PABLO DAVID
303510976;GARRO ZAVALETA JOSÉ A.
900840033;GÓMEZ GUTIÉRREZ LUIS
900970704;GUERRERO CASTRO OSVALDO
701690203;GUERRERO FERNÁNDEZ JUAN LUIS
302240441;GUEVARA VILLALOBOS EDWIN ENRIQUE
106840849;HERNÁNDEZ GONZÁLEZ VÍCTOR J.
304600620;MARTINEZ CHAVES ADRIAN ALBERTO
303300268;MATA COTO MANUEL 
303100709;MONGE RUIZ OSCAR EDUARDO
401190126;MORERA BARQUERO LUCÍA
109320672;MURILLO SOTO LUIS DIEGO
111390411;OTÁROLA ZÚÑIGA CARLOS
107440813;PIEDRA SANTAMARIA CARLOS 
206030533;RICHMOND NAVARRO GUSTAVO
302050129;RODRÍGUEZ GUERRERO RAFAEL
115830631;SALAZAR  QUIRÓS LOREN
207030629;SEGURA VALERA CHRISTIAN
108800606;VAQUERANO PINEDA NICOLÁS
304440746;VARGAS  ROJAS SERGIO ANDRÉZ
116540834;VARGAS BENAMBOURG DANIELA
115060888;VARGAS BOLAÑOS DIANA
112690215;VEGA SÁNCHEZ CHRISTOPHER
107430021;ZÚÑIGA BEJARANO EDUARDO
207380565;ALVARADO SOTO RONNY STEVEN
207410186;ARIAS CAMPOS ALLAN FERNANDO
702490685;ARIAS GUEVARA ANTHONY
604390592;ARROYO VÁSQUEZ DAYNA PAMELA
305120391;BARQUERO LORÍA KEVIN
207310743;BARRIENTOS BLANCO CATALINA
207670151;BENAVIDES ALVARADO ALEJANDRO JOSÉ
302700974;BRENES HERNÁNDEZ SONIA
114150263;CARRANZA VILLALOBOS CARLOS MIGUEL
207450090;CÉSPEDES ALPÍZAR LUIS JOSUÉ
107020796;CHACÓN RODRÍGUEZ ALFONSO
207260878;CHAVARRIA ARROYO VICTOR JAVIER
702390666;CHAVES GARCÍA ROBERTO STEVEN
110910677;CHAVES NOGUERA JUAN SCOTT
115550346;CORDERO RAMÍREZ DIEGO
304060149;COTO CALVO CARLOS FABIÁN
303600380;COTO CORTÉS ANÍBAL
159100611508;CRUZ ZAPATA JAROD ANDRÉ
104930815;DÍAZ GARCÍA JOSÉ ALBERTO
304910402;FONSECA BRENES EMMANUEL
111370229;GARCÍA RAMÍREZ RONNY
115470411;GONZÁLEZ ARIAS JOSÉ MIGUEL
110250285;GUADAMUZ BRENES SAÚL
116290107;HERNANDEZ CASTRO JOSE
302330649;HERNÁNDEZ CISNEROS MARVIN
104010306;HERNÁNDEZ HOSTALLER NÉSTOR
302730464;HERNÁNDEZ RIVERA MIGUEL
116000916;HERRERA CALVO KATHERINE
114830622;HIDALGO SOTO LAURA
800750521;INTERIANO SALGUERO EDUARDO
115950783;JIMENEZ CABEZAS NATALIA
302680185;JIMÉNEZ ROBLES JUAN CARLOS
305010242;JIMENEZ VALVERDE MIGUEL ISAC
108380968;MARÍN MORENO WILLIAM
116740243;MESÉN BARRANTES VALERIA
110260764;MEZA BENAVIDES CARLOS
207340291;MOLINA HERNÁNDEZ PABLO JOSÉ
106230954;MONTES DE OCA MURILLO FAUSTINO
111800886;MONTOYA QUESADA ANDREA
204550934;MORALES HERNÁNDEZ SERGIO
401740282;MUÑOZ ARIAS MAURICIO
800620854;NAVARRO HENRÍQUEZ FRANCISCO
115350972;ORDÓNEZ CONEJO DANIEL 
155816718004;ORTIZ JARQUÍN JUAN PABLO
107750599;ORTIZ LEÓN GABRIELA
111100856;PÉREZ RODRÍGUEZ JAVIER
207570920;PIEDRA LÓPEZ LAURA ELENA
116890588;QUIRÓS ZELEDÓN ERICK GABRIEL
115660675;RAMÍREZ PORTOCARRERO DERICK
109640871;RÍMOLO DONADIO RENATO
603300282;RIVAS ARCE LEONARDO
115270510;RIVERA ARRIETA IRENE BEATRIZ
207690323;RODRÍGUEZ ROJAS LIMBER
116860690;ROJAS MARÍN DANIEL
207790414;ROJAS MORALES MARÍA ISABEL
207340491;ROSALES CHAVARRÍA JOSÉ CRUZ
116770123;SEQUEIRA ESCORCIA CARLOS
115830604;SOLANO ACUÑA SAMANTA
303120764;SOTO FALLAS RONALD
207240833;VARELA RAMÍREZ MARÍA JOSÉ
402220527;VARGAS CAMPOS NATALIA
114200743;ZAMORA ALVARADO PAOLA
305110492;ZUÑIGA AGUILAR MARVIN
116130871;ZÚÑIGA COTO NATALIA
207400886;ZÚÑIGA PICADO JOSÉ ANDRÉS
207460730;ZÚÑIGA VEGA STEPHANIE PAOLA
304040931;ABARCA CALDERÓN DANIEL
303590412;AGUILAR D'AVANZO CAROLINA
302860192;ARIAS GRANADOS ALEXANDRA
303520886;ARIAS JIMÉNEZ ANA LUCÍA
302480986;BRENES GONZÁLEZ OLGA LIDIA
110720925;CASTELLÓN MARÍN EDGAR ABEL
302450277;CEDEÑO SOTO ALEXIS
108010661;CHINCHILLA MADRIGAL MAURICIO ALBERTO
302900284;CORDERO GALLARDO GRETTEL
302980310;D’AVANZO NAVARRO ROY IVÁN
304310561;GÓMEZ MARTÍNEZ JOHNNY
302230180;GONZÁLEZ SÁNCHEZ RAFAEL ÁNGEL
303230013;HERNÁNDEZ SOLANO JORGE
302840550;MADRIZ MOYA NIDIA
303090526;MASÍS SILES JOHNNY ALF.REDO
303270764;MENA CANTILLO KATTIA
900460933;MESÉN  SEGURA ROXANA
303650589;MEZA CORTÉS  ALLAN KHIDT
303910159;MORA MEZA ESTEBAN ALONSO
108220616;MORALES ARAYA EDWIN
302590360;PÉREZ  CORTÉS  RUTH
303390911;PIEDRA MENA KATHYA
302060215;RAMÍREZ VEGA SANDRA
304050421;ROMÁN SÁNCHEZ AARÓN
303910133;SALAS HERNÁNDEZ MARICEL DE LOS ANGELES
302340811;SÁNCHEZ MORALES FELICIA
304360178;SOJO SOLANO FEDERICO
302570750;SOLANO SILES JOSÉ MIGUEL
104790089;SOLÓRZANO MENA GUSTAVO
302830235;VILLALTA  QUIRÓS ANA VICTORIA
303150233;WATSON  ARAYA SILVIA ELENA
302650482;AGÜERO VELAZCO ALBERTO
108720768;AMADOR JARA ÁLVARO
303870465;BRENES MEZA CAROLINA
302780412;GUTIÉRREZ FALLAS DIONISIO
112100015;JIMÉNEZ CARBALLO CARLOS ADRIÁN
701580657;LACY MORA GERARDO
603140107;LOBO ZAMORA JUAN CARLOS
103920003;MENESES RIMOLA JUAN
107990031;MONTERO ZELEDON ERNESTO
104580417;MUÑOZ MOYA ANA CECILIA
110430573;MURILLO QUIRÓS NATALIA
107570212;PINEDA LIZANO JUAN JOSÉ
302720047;ROJAS CORRALES VERNON
112410540;ROJAS PÉREZ FRANCISCO
112000257;ROJAS ROJAS LAURA
104640389;SEGURA RAMIREZ EDGAR
111450504;SEGURA ZÁRATE ANA YANCY
114010853;SOLANO PIEDRA RICARDO
204830745;VARGAS BLANCO VICTOR IVÁN
110620279;VARGAS SEGURA WALTER
302230648;ZÚÑIGA LOAIZA NEMESIO
115610785;ARAYA OROZCO JOSÉ ANTONIO
303030415;BALLESTERO BRENES CARLOS
302170754;CANESSA MORA RODOLFO
109780878;CARVAJAL VANEGAS DORIAN
401480245;CASTILLO UGALDE MARVIN
302270053;CÓRDOBA ARTAVIA JOSÉ ANTONIO
602840923;CUBERO ABARCA ROBERT
116010846;FALLAS MONTERO EZEQUIEL
304890361;GIUTTAS SÁNCHEZ CARLOS DANIEL
116030083;GÓMEZ MATA KATIA
303170641;GUTIÉRREZ HERNÁNDEZ ADRIÁN
304710528;HERNÁNDEZ RODRÍGUEZ PAOLA
303030930;HERNÁNDEZ VÁSQUEZ CARLOS
116540014;JIMENEZ  RODRÍGUEZ MILAGRO
604220728;JIMENEZ JIMÉNEZ JOSHUA
302090851;JIMÉNEZ QUESADA JOSÉ MARÍA
115080350;MACK  RIVAS LUCÍA
302490503;MEZA MONTOYA ALEJANDRO
105840272;MONGE ROMERO FRANCISCO
302960697;MOYA ROQUE RÓGER
106970920;MUÑOZ ACOSTA FREDDY
401210896;MURILLO GAMBOA OLMAN
303180085;OLIVARES GUTIÉRREZ CARLOS
104280533;ORTIZ MALAVASI EDGAR
115890264;PORRAS MORA NIKOLE
105540996;QUESADA MONGE RUPERTO
303370994;QUIRÓS ROJAS JUAN
114790158;ROBERTS UREÑA KENNY
304560029;ROMÁN MARCHENA KENYA
108470893;SALAS GARITA CYNTHIA
204850220;SOTO CASTRO ANA YANCY
110910755;TENCIO PADILLA LIDIER EDUARDO
900720560;TORRES CÓRDOBA GUSTAVO
302400811;VARGAS CORDERO VILMA LUCÍA
205900525;VARGAS FONSECA LUPITA
602120361;VARGAS PANIAGUA VIOLETA MARÍA
900470704;VÍLCHEZ ALVARADO BRAULIO
304800661;VILLALOBOS SÁNCHEZ SHARON
302490156;VÍQUEZ VEGA RODRIGO
116300800;ALFARO  DE LA O CRISTHIAN
203240810;ALPIZAR LOBO DANILO
702460459;BONILLA MONTERO MARCELA
207300038;CAMPOS MIRANDA KRISTEL
108070687;CESPEDES OBANDO FRANCISCO
204990919;CHAVES JIMENEZ OSCAR
206030387;CORELLA ESQUIVEL KARINA
114590613;MENDOZA ORTIZ ALEJANDRA
204980327;MOREIRA SEGURA CRISTIAN
304850303;OVIEDO DÁVILA DAYNNA
204940452;PEREZ MURILLO DANIEL
602700010;PEREZ PEREZ MARLON
106590851;RODRIGUEZ BARRIENTOS FRANCISCO
206990090;RODRÍGUEZ HERNÁNDEZ CARLOS
205680321;SALAS ACUÑA ERICK
205270207;VILLEGAS SALAS SONIA
504070251;SALAZAR QUIRÓS MARLON
105550677;ACUÑA PRADO LUIS ALEJANDRO
110490442;AGÜERO CALVO EVELYN 
106770802;ALFARO ARIAS MANUEL EMILIO 
206140084;ALPIZAR BRENES GEISEL YAHAIRA 
302080013;ASTORGA MORALES ALCIDES  
104480766;ÁVILA MORALES EDGAR 
401530795;AZOFEIFA CUBERO ROBERTO 
109730190;BLANCO BENAMBURG RANDALL
703390921;BONILLA BONILLA MÓNICA DANIELA
303610836;BORBÓN ALPÍZAR ALEXANDER 
109120899;BRENES GÓMEZ RÁNDALL
304130103;CALDERÓN ARCE CINDY 
401340630;CALDERÓN SOLANO MANUEL 
109080724;CARRERA RETANA LUIS ERNESTO 
304840072;CASTRO MÉNDEZ DIDIER
205760797;CHAVARRÍA MOLINA JEFFRY
108200519;CHINCHILLA VALVERDE JORGE LUIS
900750093;ESPINOZA BARBOZA JOSÉ LUIS 
207590648;ESQUIVEL SOTO M. FRANCIEL
111710166;FALLAS MONGE JUAN JOSÉ 
115920219;FERNÁNDEZ CASTRO THANNIA GABRIELA
302760045;FIGUEROA MATA GEOVANNY
110320841;GARCÍA DELGADO PAULO 
302850716;GARRO BRENES ALEJANDRA 
304770644;GÓMEZ BRENES INGRID REBECA
303630083;GUTIÉRREZ MONTENEGRO MARCO VINICIO 
122200787924;HERNÁNDEZ LÓPEZ CARMEN ARACELY
116350556;JIMENEZ RODRIGUEZ ESTEBAN
303410029;JIMÉNEZ ROMERO ALEJANDRA 
105790282;MARÍN SÁNCHEZ MARIO ALBERTO 
800740451;MÁRQUEZ GONZÁLEZ SALVADOR ANDRÉS
105130774;MEZA CASCANTE LUIS GERARDO 
108400675;MONGE FALLAS JORGE MAURICIO 
105350218;MORA FLORES WALTER 
108910584;MORALES MORA KATTIA 
106670822;MURILLO TSIJLI MANUEL 
800730632;NÚÑEZ VANEGAS FÉLIX
401630693;OVIEDO UGALDE NORBERTO 
109840938;PÁEZ PÁEZ CRISTHIAN 
304830650;PÉREZ ROLDÁN DIEGO ALONSO
602990396;PRENDAS ROJAS JUAN PABLO 
603410741;QUESADA VILLALOBOS LOURDES 
205510061;RAMÍREZ ARCE GREIVIN 
205780814;RAMÍREZ BOGANTES MELVIN
115320177;RODRÍGUEZ BUSTOS KENDALL EDUARDO
303930405;RODRIGUEZ GRANADOS NATALIA 
304790907;ROJAS MACHADO MARÍA NAZARELLE
401300737;ROLDÁN VILLALOBOS MARÍA GABRIELA
801110263;ROSALES ORTEGA JOSÉ
303630780;SANABRIA BRENES GIOVANNI 
302280863;SCHMIDT QUESADA SANDRA MARÍA
112550663;SOLIS ARGUEDAS ADRIANA 
116120700;SOLÍS CAMACHO ANDREA ALEJANDRA
205730580;SOLÍS PALMA ANGIE CRISTINA 
117220688;SOLÍS ZÚÑIGA ARMANDO GABRIEL
800800607;SUÁREZ VALDÉS-AYALA ZULEYKA
105040758;VARGAS LÓPEZ MARCOS JAVIER 
105910286;VARGAS MATHEY GILBERTO ADOLFO 
115940088;ACEBEY ARAYA VIVIANA MARÍA
116030427;ALPÍZAR CASTILLO JOEL
115510682;ALVARADO ÁVILA ALLAN
108560289;ARAYA MENESES IVÁN
701840659;ARIAS ESQUIVEL YEINER
207250680;ARRIETA ARAYA SOFÍA ELENA
116010531;CAMPOS VALVERDE JOSÉ GABRIEL
159100206626;CARRASQUILLA BATISTA ARYS INDIRA
207680259;CASTRO MURILLO JESÚS ALBERTO
304440138;CHACÓN GÓMEZ SHIRLEY TATIANA
207570755;CHAVARRÍA UMAÑAN DANIELA DE LOS ANGELES
801130166;CRESPO MARIÑO JUAN LUIS
207530983;HIDALGO PÉREZ SILVIA CRISTINA
116220747;LOAIZA BALDARES RONALD JOSÉ
116440742;MENA CECILIANO PAULO
207510315;QUESADA RODRÍGUEZ LUIS ROBERTO
116330146;RAMÍREZ SÁNCHEZ RONNY
116240497;RODRÍGUEZ PALAVICINI GIANCARLO
116030745;SABORÍO GÓMEZ ELIER STEVEN
503790120;SALAZAR GARCÍA CARLOS ADRIAN
115310022;SOLANO GONZÁLEZ MAURICIO
116270439;VALVERDE SEGURA LUIS FERNANDO
116520753;VÁSQUEZ RODRÍGUEZ FERNANDO ALBERTO
105410636;VÍLCHEZ MONGE MARTA EUGENIA
303310870;ESPINOZA ROJAS LUIS MANUEL
603290618;FERNÁNDEZ CARAZO JOSÉ GABRIEL
105000568;FERNÁNDEZ ESPINOZA SAÚL
303400793;HERNÁNDEZ QUESADA ANA MARICELLA
302270168;MATA MENA LUIS GERARDO
111740070;NAVARRO CAMPOS NANCY
101072051;SOLANO QUIRÓS KARINA
203480358;ALFARO ESPINOZA XINIA MARÍA
304390519;ARIAS CORDERO FABIOLA
108500954;CASTRO GARRO KARLA
303580367;CONTRERAS ALVARADO ANDREA
107630003;FERNÁNDEZ MARTÍN TATIANA
112110883;GARCÍA ROMERO SOFÍA BEATRIZ
303150101;GRANADOS RIVERA LAURA
303490836;HERNÁNDEZ MORA MARCEL
106000473;MATA MONTERO CARLOS
302640575;MENESES GUILLÉN PATRICIA
303510754;MONGE D'VANZO YAFANY
302910917;MONGE SANABRIA ANA ROSA
303470437;MORA FERNÁNDEZ EVELYN MERCEDES
303790013;PICADO ZÚÑIGA SERGIO
108980288;QUIRÓS AGÜERO ERICKA
303740416;SÁNCHEZ SANABRIA JOSÉ ANTONIO
110820858;UMAÑA QUIRÓS MELISSA
303110234;ZÚÑIGA VALVERDE JENNY
110690694;ACUÑA ÁVALOS PAOLA
205290220;ALFARO BARQUERO ALEJANDRA
110290323;AZURDIA MOLINA MARIELA
303850313;BOGARÍN MARÍN MILENE
302680163;CHINCHILLA BRENES SONIA
109460038;DELGADO AGÜERO MARÍA CAMILA
303800150;FLORES LOAIZA JUAN PABLO
109970678;HERNÁNDEZ JIMÉNEZ MARÍA TERESA
111160856;MATA SALAS ADRIANA
105790876;MOREIRA MORA TANIA ELENA
108950097;PALMA PICADO KATHERINE
109620670;PIZARRO AGUILAR LAURA
304000404;SOLANO ALFARO CAROLINA 
107370600;ALVARADO PEÑA MARCO
304870551;ARAYA MARTÍNEZ PAMELA
207680563;ARGÜELLO MOLINA MARÍA ALEXANDRA
303530136;ARIAS RAMÍREZ DENNIS
702460637;BERMÚDEZ  MORA JURGUEN ANDRÉ
305040766;BRENES HERNÁNDEZ MARIELA
207610693;CHACÓN MORERA FIORELLA
104900216;ESPINOZA GUTIÉRREZ CARLOS
105920872;FONSECA RETANA LEONEL
203300318;GAMBOA CALDERÓN OSCAR
207590091;GAMBOA SALAS ALISON
302240739;GUTIÉRREZ BRENES RAFAEL
302970913;HASBUM FERNÁNDEZ IVANNIA
303670552;HERNÁNDEZ GRANADOS JUAN BAUTISTA
207540522;HERRERA SÁNCHEZ JACKELINE
116300991;JAÉN CUÉNDIZ MÓNICA
702190152;JAMES BARTHNEY DWANE 
207120944;JARA SALAZAR GREIVIN 
115180259;JIMÉNEZ ÁLVAREZ ANTONIO
207630276;JIMÉNEZ BADILLA MICHELLE
115840544;LACLÉ ARELLANO MICHELLE
108630637;LAFUENTE CHRYSOOPULOS MARÍA RAQUEL
116640942;LEUNG CHING DANIELA
116560920;MARÍN SALAZAR JOSEPH
303430748;MENA CANTILLO ALEXANDER
207320403;MÉNDEZ HERNÁNDEZ JEISEL
108020578;MENESES GUZMÁN MARCELA
304970923;MONTOYA NAVARRO TANIA SAMARA
116220722;MORALES SALDAÑA ANDRÉS
207650976;MURILLO GÓMEZ CAROLINA
116640770;NAVARRO LAFUENTE ALBERTO
115840014;OCAMPO RODRÍGUEZ JUAN CARLOS
305050610;ORTIZ ANGULO JOSUÉ
700521202;PAYNE EDWARDS HERNÁN
116800807;PAYNE MCKENZIE DERRELL
402290440;PEREIRA PANTOJA ALEJANDRO
104640027;PICADO ALVARADO FEDERICO
115940344;RAWSON ACUÑA FERNANDO
109250125;ROBLES OBANDO NATALIA
504130570;RODRÍGUEZ  MURILLO BRYAN
207570611;RODRÍGUEZ LÓPEZ KATHERYNN
116220524;ROMÁN GONZÁLEZ MARÍA DEL MAR
207140974;SALAS BARBOZA EDUARD
303120400;SALAS CERDAS LISS
110220899;SANABRIA MONTOYA ALEJANDRA
900970080;SÁNCHEZ BRENES MAGALY
305100007;SEGURA RODRÍGUEZ ALLISON
108760622;TORRES NAVARRO RAFAEL
207750497;UMAÑA MEDINA WILBERTH
116760152;VARGAS SOLANO ARIEL
207590540;VENEGAS MAYORGA CRISTOPHER
207400768;VILLEGAS ULATE ANGÉLICA
116000394;WHITE PETGRAVE SHAWN DAVID
207550883;ZAMORA VARGAS BRYAN
116720686;ZUÑIGA PORRAS SERGIO
204170435;CASTRO MORALES OLIVIER
302550416;WATSON HERNANDEZ MARIA ISABEL
105920440;ABARCA GUERRERO LILLIANA
116520116;ACUÑA ARAYA SUSAN
116670510;ALFARO DÍAZ VALERIA DE JESÚS
105140089;ANGULO RAMÍREZ FREDDY
205700082;ARAYA SALAS GAUDELIA
800980970;ARIAS CANO DAVID
107300501;ARIAS ZUÑIGA ANA LORENA
304630389;BARRANTES RIVERA ROY
303170905;BRENES BRENES ALEXANDER 
109180071;CALLEJA AMADOR CARLOS 
104740606;CALVO BRENES GUILLERMO
105270468;CALVO GUTIÉRREZ JORGE
303710953;CERDAS AGUILAR ADRIANA 
601340801;CHAN CHAN VICTORIA
112930473;COY HERRERA RICARDO
800660412;DELOYA MARTÍNEZ ALMA
109080277;FERNANDEZ CORDERO JERLYN
203570737;GAVIRIA MONTOYA LILLIANA
305050668;GÓMEZ SOLANO NATALIA DE LOS ÁNGELES
105950879;JIMÉNEZ ANTILLÓN JOAQUÍN
503080339;LEDEZMA ESPINOZA AURA
108450726;MARÍN FALLAS MARVÍN
117180716;MARÍN MIRANDA EVA LUCÍA
207590337;MAROTO LÓPEZ JORDI
304890116;MARTÍNEZ CHAVES ALEXANDER
110830680;MASÍS MELÉNDEZ FEDERICO
302690125;MATA SOLANO ROGELIO
303880011;MÉNDEZ LÓPEZ MARCO
207640174;MIRANDA ROSALES JOSÉ ALEJANDRO
105870561;MONTERO CAMPOS VIRGINIA
601840925;MORA MOLINA JESÚS
106850466;MORALES HERRERA BERNARDO
117001213001;PINO GÓMEZ MACARIO 
107090361;QUESADA CARVAJAL LAURA
900680288;QUESADA KIMZEY JAIME
205470695;QUIRÓS BUSTOS NOEMY
702510274;RAMÍREZ FLORES ELEXTER
105440581;ROA GUTIÉRREZ FLORIA
401380436;ROLDAN VILLALOBOS CARLOS
700860013;ROMERO BLANCO ERIC
107630203;ROMERO ESQUIVEL LUIS GMO 
106360640;SALAS JIMÉNEZ JUAN CARLOS
116440325;SALAS SALGADO ISENNYA
204770021;SALAZAR ROJAS TERESA
304720393;SANABRIA BERROCAL WALTER
110500202;SÁNCHEZ KOPPER ANDRÉS
106770593;SANDOVAL MORA JOSE A.
105270254;SELVA DELGADO ROCÍO
116310402;SOLANO CÁRDENAS MARÍA PILAR
106370571;SOTO CÓRDOBA SILVIA
110280123;STARBIRD PÉREZ RICARDO 
175600073914;SUTTER SUTTER RAFAELA
303230736;VALVERDE CERDAS JOHNNY 
106160991;VARELA ROJAS IRENE
303220768;VARGAS CAMARENO MARICRUZ
104550249;VARGAS MENA WALTER
116320164;VIRGINIO VILLALOBOS ELIANE
117001635214;ZAMBRANO PIAMBA DIANA
116040743;ZÚÑIGA GUTIÉRREZ JORDAN
302460880;ALCAZAR PEREIRA MARLENE
110420020;BLANCO LEITON HAROLD
304150544;BRENES MEZA SOFIA MARIA
302350928;BRENES VARGAS GISELLE
302990413;CARBALLO CHACON ANA GABRIELA
105560258;CASTILLO ELIZONDO ILEANA
304240771;CORDERO MASÍS ALLAN GERARDO
302660825;ESPINOZA CALDERON GUSTAVO ADOLFO
303080940;HERNANDEZ VARGAS ALEJANDRA
303960335;JARA VEGA ANA CATALINA
900760403;JIMENEZ MORA MARIA ISABEL
302970335;MARIN GOMEZ LUIS ADOLFO
303660538;MARIN GOMEZ NATALIA
303600309;MÉNDEZ LÓPEZ ANA GABRIELA
111950609;MONGE COTO MELANIA VANESSA
303620093;ORTEGA JIMENEZ NELSON
108020820;ORTIZ GONZALEZ MAURICIO
107660312;POVEDA RIVERA DAMARIS
112660621;QUESADA MASÍS DIEGO
303890841;RAMIREZ ROJAS NELSON ANDRES
303420780;SALAZAR ARAYA REBECA
303950396;VENEGAS GAMBOA JESSICA
116680303;ALFARO VINDAS PAULA
207410391;ALPÍZAR ROJAS GLORIANA
304950714;ARAYA SIBAJA PAOLA
303730903;ARAYA SOLANO TANNIA MARCELA
116210798;BADILLA SIBAJA MARÍA FERNANDA
107150567;BRENES BRENES LAURA
303190364;BRENES CERDAS MIRIAM EUGENIA
105190380;CAMPOS FUMERO ADRIANA
207420036;CARBALLO VARGAS ANTHONY
302530388;CHAVES ARCE JORGE ALFREDO
159100000713;MEDINA ESCOBAR MARIA LOURDES
303300684;MORALES MARTINEZ GABRIELA
302370850;NAVARRO GARRO RAFAEL ALFONSO
604090073;OLMOS JIMÉNEZ ERICK ALONSO
116470137;PICADO PALACIOS DAYANA
207310674;PIÑEIRO CONEJO STEVEN
702260035;RAMÍREZ FLORES SILVIA
108780578;ROBLES RAMIREZ ANDRÉS 
116660146;RODRÍGUEZ LEÓN EMILY
110820267;RODRIGUEZ ZAMORA MA.GABRIELA
115810989;ROJAS SOLANO JASON
116290020;SÁENZ MONGE VERÓNICA
304910244;SÁNCHEZ CARTÍN ANTHONY
305020115;SOLANO AZOFEIFA GLORIANA
116370099;VILLALOBOS RAMÍREZ KEVIN
101070827;VILLALOBOS RODRIGUEZ ARA LILLIANA
304040299;ABARCA VEGA ELIÉCER
159100032226;ALBA SOLE CARLOS RAMÓN
204060746;ANGULO VARELA ELIETH
303110349;ARCE CALDERON XIOMARA
108380044;ARROYO CASTRO EDDY
303820902;CALDERÓN JIMÉNEZ ANDREA
111020865 ;CALVO MOLINA JESSIE
106070686;CARTIN ALVARADO GISELLE
302910324;CASTILLO GOMEZ GABRIELA
106380267;CASTRO MONTENEGRO ANNETTE
302510209;CERDAS LEIVA MARTA ELENA
105870907;CHAVARRIA SABORIO EDUARDO
112910088;ENRIQUEZ FALLAS JASON JESUS
302920518;FERNANDEZ REDONDO PATRICIA
109930114;FLORES ALVAREZ KATTIA
303200786 ;GOMEZ CHACON HUGO
303470510;GOMEZ VALVERDE LIDIA
111410100;GORDON GONZALEZ ANGÉLICA
401280405;GUTIERREZ TORRES MARIBEL
303700126;JIMÉNEZ GONZALEZ ROBERTO
303520812;MARIN MARIN OLGA CECILIA
109200757;MENA MATA ALONSO
302850740;MENESES GUILLEN LAURA
111480158;MONTENEGRO CASTRO ANA YANCI
302860623;MORALES ROLDAN MARITZA
303300508;MUÑOZ CHAVARRIA MAGALLY
303390692;POVEDA GONZALEZ LISANDRO
302660231;SANCHEZ GOMEZ EDUARDO
302040461;SANCHEZ GOMEZ OSCAR 
106190266;SEGURA CHACÓN NUBIA
303010388;SOLANO QUESADA HERIBERTO
303800879;VEGA MENESES LUIS FERNANDO
302850409;ALFARO MATAMOROS JOHNNY
601630218;ALTAMIRANO AGUILAR EDGAR 
303500312;ALVAREZ MARIN JOHAN IVAN 
108070044;ARCE MONGE PABLO
302670313;ARIAS BUSTOS JULIO
110750869;BARBOZA SALAZAR DAVIS FERNANDO
304320835;BARQUERO BEJARANO GREIVIN
303500925;BONILLA QUIROS JOSE MAURICIO 
302170125;BRENES BRENES ALFONSO
303460641;BRENES BRENES EDGAR VINICIO 
107780275;BRENES CAMACHO GEOVANNY
302710181;BRENES GOLUBOAY MINOR GERARDO 
106060023;BRENES GONZALEZ AURA FELICIA 
110410104;BRENES MADRÍZ JOSÉ PABLO
302450956;BRENES SALAZAR ROGER LEONEL 
303950993;BUSTILLOS CALDERÓN MIGUEL
302340219;CALDERÓN SANTAMARÍA FRANCISCO
107970484;CALDERÓN SEGURA ANA LEONOR
107480461;CALDERÓN UREÑA SEIDY
109030623;CALDERÓN VALVERDE FABIÁN
303860630;CALERO MARIN ERICK DANIEL 
302900791;CAMACHO COTO RONALD
303540865;CAMACHO VEGA PABLO ANDRES 
302990679;CAMPOS FUENTES CESAR
109310150;CASTELLON MARIN LIDIETH 
302920382;CASTILLO CALDERÓN JORGE
302750226;CENTENO VALVERDE FELIPE ALBERTO 
303260394;CERDAS QUIRÓS ALONSO ELÍ
302510859;CESPEDES BRENES JOSÉ ADRIÁN
302980070;CHACON BOZA JOSE FRANCISCO 
303610158;CHAVEZ SOLANO ARMANDO JOSE 
302820051;CHINCHILLA ALVAREZ RONALD 
302400918;CORDERO QUESADA OSCAR
302290496;CORDERO VALVERDE JOSE MIGUEL 
110280403;DAVIS HIDALDO EFRAIN ANDRES
303260006;FERNANDEZ ALVAREZ CARLOS ALBERTO 
303060146;FUENTES SANCHEZ WILLIAM 
303660256;GARRO BRENES MARTIN GERARDO 
105920838;GÓMEZ MEZA EDUARDO ALBERTO 
106840869;GÓMEZ REDONDO OMAR GERARDO 
304650331;GÓMEZ SOLANO RONALD
302600706;GOMEZ ULLOA MARIO 
303930147;GRANADOS SOLANO ARCADIO 
107630344;GUILLEN CARPIO JORGE ARTURO 
302610968;GUILLEN JIMENEZ MARIA DE LOS A.
303660691;GUTIERREZ MORALES MANRIQUE 
302900160;GUZMAN ACUÑA LUIS ALEJANDRO 
107720479;HERNANDEZ LOAIZA GERMAN
304220821;HERNÁNDEZ ROJAS JERSON
302640766;HERNÁNDEZ TORRES ALBERTO
107640484;HERNANDEZ VARGAS RONNY 
900580054;HERRERA VARGAS MARÍA DE LA TRINIDAD 
302650053;JIMENEZ MASIS GEOVANY
302730462;JIMENEZ MASIS MARIO 
303510891;JIMENEZ MENA MARLEN PATRICIA 
302870763;JIMENEZ VILLEGAS ALICIA
303590856;LOAIZA SOLIS LUIS CARLOS 
302530303;MAROTO CALDERON ILEANA 
303720866;MARTINEZ VALVERDE SERGIO 
302830391;MARTÍNEZ ZÚÑIGA JOHNNY
302980968;MATA CEDEÑO ROLANDO ALBERTO 
302760980;MATA ILAMA ROMULO ROLANDO
302330323;MATA PÉREZ LEONEL
303350549;MENA SANCHEZ MARIANELA 
303630835;MENA SILES JOSE ALEJANDRO 
110730396;MONGE CHACON MAUREEN 
302420419;MONGE SOLANO ANTONIO MARTÍN
304290217;MONTERO MATA PABLO 
602170466;MONTERO TURCIOS ALVARO
303020104;MORA MARIN  MARCO TULIO
302270237;MORA SALGADO MARIO ALBERTO
302270310;MORA SANABRIA VICTOR
302710576;MORA SOLANO CARLOS ERNESTO
106600877;MORA VIDAURRE GUILLERMO
108510236;MORALES FONSECA JOSE JOAQUIN 
108080096;MORALES HERRERA ROGER
303530609;MOYA QUESADA NELSON
106490908;NAVARRETE BRENES GERARDO
304390132;OBANDO MENA DIDIER GERARDO
303640057;OLIVARES BRENES MANUEL JESUS
303030001;OLIVARES ORTEGA EDGAR EDUARDO 
302550149;OROZCO SOLIS LUIS FRANCISCO
110850875;ORTIZ BRENES JONATHAN
110850875;ORTÍZ BRENES JONATHAN
303050308;ORTIZ MATA MARIA ISABEL 
303260794;PALACIOS SOLANO LUIS ANTONIO
304310102;PICADO MATA JEAN CARLOS 
303110732;PICADO SALGUERO ROBERTH HUMBERTO
304220587;PIEDRA INCES BRAULIO ELIGIO
601690007;PRENDAS MARIN FLORENCIO 
108020599;QUESADA CALDERÓN MARVIN
303440350;QUESADA MORA CARLOS ERNESTO 
303510621;QUESADA MORA LUCILA MARÍA
303620129;QUESADA NAVARRO ESTEBAN
108490289;QUESADA SÁNCHEZ ALEXANDER
302390207;QUIRÓS CERDAS ELIGIO GERARDO 
303890114;QUIROS MAROTO MARCELA 
302710540;RAMIREZ GUILLEN JOSE FRANCISCO 
304030846;RAMIREZ PIEDRA GUILLERMO ANTONIO 
303170992;RAMÍREZ VALVERDE ADRIÁN 
107610775;REDONDO GUZMAN MARIANO
107190502;RIOS ABARCA MARJORIE 
303650842;RIVERA GOMEZ WENDY TATIANA 
110350013;RODRÍGUEZ  GÓMEZ JOSÉ ESTEBAN
108780110;RODRÍGUEZ PICADO CHRISTIAN
303430363;ROJAS COTO WILLIAM 
302080799;ROMERO JIMÉNEZ VICTOR MANUEL
303060446;RUIZ RODRIGUEZ JESUS HUMBERTO
303940902;SANABRIA MARTINEZ NATALIA 
302060862;SANABRIA MATA CLAUDIO 
900860833;SANDOVAL MOLINA LILIAM
108610329;SOLANO BRENES GREIVIN
302750575;SOLANO ORTEGA EFRAIN
503240756;SOLANO ROMERO GERARDO JOSÉ 
302490730;SOLIS LOAIZA NELSON
304000507;VALVERDE CARVAJAL CARLOS OCTAVIO
302710966;VALVERDE FLORES RICARDO 
302340841;VARGAS GARITA MARÍA DE LOS ÁNGELES
111570899;VÁSQUEZ ESQUIVEL VÍCTOR
303220494;VIGOTT PERALTA LUIS 
302750111;VILLAVICENCIO COTO DANIEL 
303540287;VIQUEZ OLIVARES PABLO
302520580;ZÚÑIGA ARAYA MARVIN GONZALO
503100287;ZUÑIGA REYES VINICIO 
206310662;ALPÍZAR CHACÓN ISAAC
303840497;BERROCAL JIMÉNEZ MELISSA
107410535;CHACON RIVAS MARIO
304310531;CHACON VIQUEZ KENDY NOELIA
105630366;ESPINOZA GUZMAN JULIA BEATRIZ
103470859;FRANCESA ALFARO AGUSTÍN
303950120;GOMEZ ROMAN KRISSIA
107540032;ARAYA JIMENEZ GERMAN
108700739;ARTAVIA GRANADOS XINIA
303370840;ARTAVIA GUTIERREZ JESUS
107830113;AVILA ROJAS MÓNICA
303570239;BONILLA MOYA MILAGRO
105580406;CASTRO CHACON MARIA GABRIELA
900550387;CORRALES ULLOA FRANCISCO
303760047;GONZALEZ ARAYA KARLA LUCIA
105810733;HARLEY JIMENEZ ISABEL LILLIANA
302530312;MATA BRENES ANA IRIS
106510023;MENESES RÍMOLA ELÍAS
108880110;MEOÑO MARTIN MARICELA
104940777;PEREIRA RIEGER LUIS ENRIQUE
303200831;QUESADA ARCE IRIS
302620137;RAMIREZ BRENES RITA
302220974;RIVAS ROSSI LIGIA
302290791;SOLANO ORTEGA NURIA CRISTINA
303460717;THAMES SOLANO LISETH
401120294;VARGAS VILLALOBOS MARTA ELENA
105290691;ARGUEDAS GAMBOA MARCELA
301921002;COTO QUIRÓS RODOLFO ULISES
107500942;HERRERA JIMÉNEZ INGRID
401051470;MARÍN ARROYO EDWIN
303800832;MARÍN SÁNCHEZ GABRIELA
304630092;MARRERO VÍQUEZ ALFREDO
304650786;MÉNDEZ CALDERÓN KENNETH
303180008;ORTEGA ORTEGA SIDIA GRETTEL
601520918;VARELA ALVARADO MARVIN
206050654;AGÜERO GONZÁLEZ MARÍA LOURDES 
303210195;FERNÁNDEZ MASÍS GABRIELA 
106980106;GUEVARA AGÜERO MIGUEL
303630970;NAVARRO VALVERDE MARIANELA 
302410481;VILLALTA SOLANO LUIS HUMBERTO 
303050209;CALDERÓN ESPINACH ANA MARÍA
303720116;CAMPOS VALERÍN MADELAINE
203470272;CASTRO PORTUGUEZ GRETTEL
303490250;LEANDRO CÓRDOBA DORIAN
104990080;MÉNDEZ BADILLA LUIS PAULINO
303280379;ORTEGA BRENES JUAN CARLOS
303940274;SALAZAR ARAYA GIANINA
303100378;VARGAS ZÚÑIGA ANA GRETTEL
109370493;VEGA CASTILLO PAOLA
303250464;ZÚÑIGA VALVERDE DUNNIA
303370752;AGUILAR LOAIZA ADRIANA
302950352;LEIVA COTO ROSA ELENA
170300000226;MADRIZOVA  MADRIZOVA CLAUDIA
303650528;NAVARRO MATA VIVIAN
304610640;PÉREZ PEREIRA ALEJANDRA
302510005;RICHMOND QUESADA MARTA ISABEL
