302400541;ACUÑA CALDERON MAYELA;false;false
117150200;AGUILAR GARITA ANA CAROLINA;false;false
108500771;ALVARADO CORDERO RONALD GERARDO;false;false
800670745;ARANEDA FORNACHIARI XIMENA;false;false
103200178200;ARZADÚN PAULA CECILIA;false;false
114490688;AYMERICH PACHECO JONATHAN;false;false
115930258;BADILLA UREÑA YAZMÍN DE LOS ÁNGELES;false;false
117210070;BERMÚDEZ CASTRO CARLOS;false;false
302500953;BRENES LEIVA GRETTEL;false;false
302810869;BRENES SANCHEZ RONALD;false;false
304960778;CALDERÓN GUEVARA MARÍA JOSÉ;false;false
302430325;CALDERÓN ORTEGA JOSÉ ELÍAS;false;false
207550221;CAMBRONERO ROBLES EIRENE;false;false
115620676;CARIT JIMÉNEZ JEAN PIERRE;false;false
106420716;CHACON NAVARRO OSCAR R.;false;false
116910449;CHINCHILLA OLIVARES MIGUEL;false;false
109360929;CUBILLO SALAS MIGUEL GUSTAVO;false;false
303160940;DE LA O CORDERO DYALA;false;false
604240537;DINARTE LEÓN MARÍA;false;false
105390013;FALLAS ARIAS ANA ISABEL;false;false
109230519;FERRETO GUTIERREZ EUGENIA;false;false
302770064;GARITA PACHECO LUIS ALEJANDRO;false;false
115850696;GONZÁLEZ ARGUEDAS ESTEBAN;false;false
604390477;GONZÁLEZ LEÓN HILLARY;false;false
116450841;GUTIÉRREZ ZELEDÓN MARÍA JOSÉ;false;false
116320121;HERNÁNDEZ VEGA JEFREY;false;false
106130938;HERNDERSON GARCÍA ALAN;false;false
116500028;HIDALGO MORA WILLIAM;false;false
106560544;JAUBERT SOLANO WILLIAM;false;false
108330361;LEIVA BONILLA JUAN CARLOS;false;false
504240391;LÓPEZ ARRIETA DANNIA;false;false
900830116;MARTINEZ VILLAVICENCIO JOSE ALBERTO;false;false
302970400;MASIS ARCE ALEJANDRO;false;false
116030483;MATA FERNÁNDEZ BILLY;false;false
305140751;MAYORGA JIMÉNEZ JORCEMY;false;false
900560478;MENA CALDERÓN JORGE LUIS;false;false
604330448;MÉNDEZ CAMPOS YENDRY;false;false
207820710;MÉNDEZ ESQUIVEL JULISSA;false;false
304990154;MONTERO RETANA MARÍA JOSÉ;false;false
116390912;MONTERROSA MADRIZ LASHMI;false;false
203880625;MORA ESQUIVEL RONALD;false;false
207510514;MORA SEQUEIRA ARLÍN;false;false
117190825;NÁJERA ARGUEDAS MARÍA JOSÉ;false;false
303940083;NAVARRO RUGAMA LAURA VANESSA;false;false
503970505;PÉREZ GUTIÉRREZ ALEXANDER;false;false
303160938;PICADO ARROYO RITA;false;false
304910785;QUESADA JIMÉNEZ SUSAN;false;false
116240873;QUESADA SOLÍS MARÍA JOSÉ;false;false
115810714;QUESADA ZELEDÓN DIEGO;false;false
116990970;RODRÍGUEZ  ALFARO JOSÉ RODOLFO;false;false
205340821;RODRÍGUEZ BARQUERO RONY;false;false
305000076;RODRÍGUEZ GÓMEZ DAVID;false;false
303100745;RODRÍGUEZ MORA HANNIA;false;false
116540966;ROJAS SOTO DANIELA;false;false
116810572;SILVA GONZÁLEZ YULIANA;false;false
302680404;SOLANO PICADO OSCAR RAFAEL;false;false
205860912;SOLÍS SALAZAR MARTÍN;false;false
116370871;SOTO GARCÍA DAYANNA;false;false
116170067;TAMES ARIAS ADRIAN FELIFE;false;false
116030197;TENCIO CASCANTE PABLO;false;false
207500215;TORRES AMADOR RACHEL;false;false
304850235;ULLOA HIDALDO OLGA;false;false
702430398;VARGAS SEQUEIRA EDISON;false;false
202940462;VASQUEZ ESQUIVEL IVONNE;false;false
302620293;VEGA VALVERDE ROSA MARÍA;false;false
604140106;VILLALOBOS OBANDO STEFANY;false;false
207490816;VILLALOBOS VILLALOBOS ROSIBEL;false;false
104980739;ZAMORA CANTILLANO GERARDO;false;false
304670612;ZÚÑIGA SOLANO EUGENIA;false;false
700570107;ALVARADO FUENTES JORGE ALFREDO;false;false
302820759;ARCE MENA EDWIN;false;false
204410981;ARGUELLO UGALDE JOSE ALFONSO;false;false
303450107;BARAHONA MASIS CRISTIAN ANDRES;false;false
108090678;BARRANTES BONILLA MAURICIO ;false;false
602150260;BELLANERO RIOS OMAR;false;false
302840842;BRENES GRANADOS MANUEL;false;false
302440481;BRENES ORTEGA MARCO;false;false
107530486;CASCANTE ARIAS JOSE ANGEL;false;false
107960769;CASTILLO ESPINOZA GUSTAVO A.;false;false
108130657;CENTENO LOPEZ MANUEL;false;false
105440643;CERVANTES CANTILLO RAFAEL ANGEL;false;false
602760835;CUBERO ABARCA CARLOS;false;false
302180574;FERNANDEZ ARAYA MARIO ALFREDO;false;false
107670903;GAMBOA JARA MARCO VINICIO;false;false
303360987;GUEVARA RODRIGUEZ ELMER;false;false
303120331;HERNANDEZ MENA WILLIAM;false;false
302890412;HERNANDEZ SANABRIA OSCAR ;false;false
108300132;HERNÁNDEZ UMAÑA JOSÉ FRANCISCO;false;false
303510507;MASIS PEREZ ROY;false;false
302420949;MOLINA MONTERO JORGE LUIS;false;false
302300172;OBANDO REDONDO EFRAIN;false;false
302660930;PACHECO BARAHONA ISRAEL ;false;false
302360573;QUESADA ROMAN JOSE JOAQUIN;false;false
302430819;RODRIGUEZ VILLALOBOS CARLOS ;false;false
203280757;RUIZ PEÑA RAMON ARTURO;false;false
303020769;SANABRIA ARRIETA JAIME;false;false
303040180;SANCHEZ ASTORGA ALEJANDRA;false;false
303200429;SANDOVAL MOLINA JOSE MAURICIO;false;false
113660970;SERRANO VEGA WALTER;false;false
302960973;SOJO PICADO CARLOS ALBERTO;false;false
302490306;SOLANO BRENES WILLIAM;false;false
302470173;SOLANO MOYA CARLOS GILBERTO;false;false
105140592;SOLIS ROJAS MARCO ANTONIO;false;false
302430800;ACUÑA SÁNCHEZ MARIO EDMUNDO;false;false
304950645;AGUILAR LÓPEZ IRENE;false;false
116250733;ARLEY ELIZONDO JURGEN;false;false
207600470;BARBOZA GONZÁLEZ JOSÉ ANDRÉS;false;false
402270570;BRENES RAMÍREZ LAURA CRISTINA;false;false
801060561;CHAVARRÍA SÁNCHEZ LUIS JAVIER;false;false
115620112;CHINCHILLA CERDAS JOSÉ DANIEL;false;false
304110775;CORTÉS UGALDE JENNY;false;false
303180259;DELGADO LEANDRO JUAN GONZALO;false;false
106800002425;GROSSBERGER VILLAROEL DANIEL SEBASTIAN;false;false
304770259;INCES MARTÍNEZ CHRISTOPHER;false;false
115850406;MARTÍNEZ OBANDO YOHANI;false;false
115990933;MONTERO PICADO NAHOMY;false;false
203830997;MORA GONZÁLEZ SONIA;false;false
207410032;MURILLO UGALDE ISELA;false;false
304760476;NAVARRO MARTÍNEZ CRISTIAN;false;false
207590455;PERAZA MORALES MARVIN ;false;false
116550531;RAMÍREZ RAMÍREZ SEBASTIAN;false;false
304990554;RAMÍREZ ROJAS PRISCILLA;false;false
604210321;SEQUEIRA NIETO FRANCISCO;false;false
207440078;SOLÓRZANO CORELLA LISETH;false;false
108270434;TORRES CARBALLO FEDERICO;false;false
108880245;ZÚÑIGA SEGURA LORENA;false;false
109180225;AGUIRRE CASTRO BRAYAN ;false;false
502720890;ARGUEDAS CRUZ ALEXIS ;false;false
110940894;BOLAÑOS  SOLANO GUSTAVO ;false;false
110700376;CAVERO QUESADA ANDREA;false;false
503070780;CONTRERAS PÉREZ FABIANA   MA.;false;false
302330360;CORRALES THAMES VÍCTOR ;false;false
108370992;DELIYORE ARCE EITHEL;false;false
303380811;GAMBOA  AGUILAR JUAN CARLOS ;false;false
303650129;GARRO  ZAVALETA DENNIS;false;false
110170365;HERNÁNDEZ GÓMEZ WILLIAM ;false;false
108620934;HIDALGO QUIRÓS  KATTIA  ;false;false
701200498;MADRIGAL CERDAS ZAHRA ;false;false
303450670;MONGE AGUERO FERNANDO ;false;false
112600408;MORALES  MADRIZ NATALIA ;false;false
205060574;MORERA MONTERO MANRIQUE ;false;false
303440076;POVEDA RIVERA DAVID ;false;false
109360326;SANABRIA JIMÉNEZ CHRISTIAN;false;false
108140575;SOLANO MARTÍNEZ JACQUELINE ;false;false
109900806;VEGA RAMÍREZ GREIVIN;false;false
503000743;VILLARREAL RODRÍGUEZ ALFREDO ;false;false
303050281;VILLAVICENCIO  GÓMEZ  GUSTAVO ;false;false
302550536;ACUÑA REDONDO RÓGER ENRIQUE;false;false
303580714;ARAYA MADRIZ CARLOS;false;false
110220066;ARIAS VEGA ANA CATALINA;false;false
109220741;BRENES ORTEGA NELSON;false;false
106850163;CARTÍN ARAYA MARÍA MARTA;false;false
105250395;CERDAS SALAZAR CARLOS ;false;false
105530474;D´AVANZO TREJOS RENÉ;false;false
110140198;GAMBOA CAMACHO PABLO;false;false
303240338;GARITA GÓMEZ WILSON;false;false
106040343;GUZMÁN HALABI ANA MAYELA;false;false
502630765;LOÁICIGA ÁLVAREZ WARREN;false;false
401720947;MARTÍNEZ SÚAREZ JOHANNA;false;false
107530715;MONTERO ARROYO LISETH;false;false
602650113;MONTERO ROJAS MARÍA ELENA;false;false
114190159;RODRÍGUEZ ELIZONDO ANA GABRIELA;false;false
110940344;RODRÍGUEZ ELIZONDO LAURA;false;false
900940369;ROJAS RODRÍGUEZ GIOVANNY LEONEL;false;false
304060289;ROJAS VÁSQUEZ TATIANA MELISSA;false;false
303280516;SALAS CERDAS XIOMARA;false;false
900630629;SOLANO PICADO VILMA ;false;false
302500980;VIVES BRENES WILLIAM;false;false
304820912;AGUILAR MARTÍNEZ ANDREY;false;false
304260071;BARQUERO SOLANO RANDALL ESTEBAN;false;false
304700006;CHACÓN RAMÍREZ DANIEL;false;false
204060885;CHAVARRIA VIDAL  ADRIÁN ENRIQUE;false;false
305100063;CHINCHILLA BRENES VÍCTOR;false;false
207500908;CORELLA BLANCO LEONARDO;false;false
108070566;COTO PEREIRA FLORY ;false;false
304750057;COTO ULLOA DAVID ;false;false
604290992;CRUZ SALAS RAQUEL;false;false
115150273;DELGADO VEGA ALEJANDRO;false;false
304900474;GAMBOA MONGE CRISTOPHER;false;false
304840348;GÓMEZ ASTORGA MARÍA JOSÉ;false;false
303600962;GOMEZ CALDERON NATALIA;false;false
303280111;GUZMÁN ARIAS ISABEL;false;false
207500398;MORALES CHAVARRÍA ESTEBAN;false;false
303770882;NAVARRO MARTÍNEZ GUILLERMO ALFONSO;false;false
116320013;ORTÍZ TENCIO JOSELÍN ;false;false
304720104;PEÑARANDA SOLANO LEANDRO;false;false
115460684;QUIRÓS VALVERDE KAROL;false;false
504100001;RODRÍGUEZ  MASÍS NATALIA;false;false
303910189;RODRIGUEZ ALVARADO MANUEL GABRIEL;false;false
800820274;SOLORZANO QUINTANA MILTON ULISES;false;false
605310338;VÁSQUEZ VARGAS ANA MELISSA;false;false
602720456;VILLAGRA MENDOZA KAROLINA;false;false
601340189;VILLALOBOS ARAYA MARVIN ;false;false
504100186;ACUÑA DUARTE MICHELLE;false;false
104480100;ARGUEDAS GAMBOA PATRICIA;false;false
601440530;BARBOZA FLORES SONIA;false;false
111020364;BRENES PERALTA LAURA PATRICIA;false;false
115150563;CALVO ESQUIVEL MARÍA JOSÉ;false;false
105800434;CAMPOS MELENDEZ LUIS FERNANDO;false;false
303320698;CAMPOS RODRIGUEZ ROOEL;false;false
303540019;CHAVES ABARCA RANDALL;false;false
304780757;CORDERO ALVARADO DYLAN;false;false
108050365;GAMBOA MURILLO MARIANELA;false;false
111920503;GÓMEZ CÓRDOBA CARLOS EDUARDO;false;false
115460905;GUEVARA GÓMEZ GABRIEL;false;false
116200195;GUTIÉRREZ RODRÍGUEZ MARÍA ELENA;false;false
303910663;JIMENEZ MORALES MARIA FERNANDA;false;false
701660284;JUAREZ VILLALOBOS ANTONY;false;false
302670246;MONGE GONZALEZ MANUEL;false;false
304850596;NAVARRO GONZÁLEZ ALONSO;false;false
303030251;OLIVARES BRENES MINOR;false;false
115850096;PÉREZ JIMÉNEZ LUIS DIEGO;false;false
304880028;POVEDA RAMÍREZ PABLO;false;false
702310713;QUESADA PÉREZ MONSERRAT;false;false
302790595;QUESADA SANDOVAL BERNARDO;false;false
304760855;RAMIREZ CARPIO JUAN JOSE;false;false
106600541;ROBLES ROJAS CARLOS HUMBERTO;false;false
304640088;SABORÍO JIMÉNEZ JOHAN JOSEPH;false;false
111590854;SALAZAR DIAZ RICARDO;false;false
109380588;VAQUERANO PINEDA FELIPE;false;false
304870347;VARGAS SOLÍS EVA ESTHER;false;false
203180578;ALPIZAR CAMPOS SERGIO;false;false
205520022;ARAYA CAMPOS CARLOS RAMON;false;false
207200587;ARAYA SALAS SILVIA ELENA;false;false
106740961;ARCE CALDERON CARLOS ENRIQUE;false;false
205040140;BOGANTES BOGANTES RONNY ALBERTH ;false;false
800860101;CAMERO REY LUIS ALBERTO ;false;false
105460058;CASTRO JIMENEZ ZULAY;false;false
116150602;CHAVARRIA AZOFEIFA MARIANA;false;false
501590840;CHAVES ALFARO JOSE GERARDO ;false;false
203860916;CRUZ ZUÑIGA CARLOS ALONSO;false;false
207300281;DELGADO RODRÍGUEZ SOFÍA;false;false
205020266;DUARTE PEREZ ULISES;false;false
302920023;DURAN MORA JOAQUIN;false;false
207520464;ESTRADA MOLINA LINDSAY KARINA;false;false
800920251;FLORES JIMENEZ JUAN;false;false
800740303;FURCAL BERIGUETE PARMENIDES ;false;false
15-5809484926;GADEA RIVAS ARNOLDO JOSÉ;false;false
900700947;GALINDO BADILLA JAIME ROBERTO;false;false
115180459;GARRO MONGE ESTEBAN;false;false
207200002;GÓMEZ RODRÍGUEZ ASDRÚBAL;false;false
205310819;GONZALEZ QUIROS ANDREA ;false;false
207480181;GUERRERO VILLALOBOS HERNY DANIEL;false;false
205080580;HUERTAS CAMPOS WILLIAM JEFFRIE;false;false
207230151;JARA BLANCO ADRIANA;false;false
207710204;JIMÉNEZ BOGANTES GUSTAVO ADOLFO;false;false
206270045;JIMÉNEZ PÉREZ YENDRY ALEXANDRA;false;false
303220823;MATA GRANADOS XIOMARA VANNESA;false;false
205350968;MONTERO CARMONA WAYNER ;false;false
202790807;MUÑOZ RUIZ CARLOS MANUEL;false;false
501430677;MURILLO BRAVO OLGER;false;false
206990977;MURILLO CORRALES MELANY ANDREA;false;false
270116321;OROZCO RIVAS JUAN FRANCISCO;false;false
204790564;PANIAGUA SOTO ALEXANDER ;false;false
401140276;PANIGUA MADRIGAL WILFRIDO;false;false
901220141;PAZ CHAVARRÍA DANILO DE LOS ANGELES;false;false
115620267;QUIRÓS ZELEDÓN ROCÍO DEL CARMEN;false;false
401410024;RAMIREZ VARGAS CARLOS VINICIO;false;false
302670150;ROJAS MONTOYA MARTIN;false;false
207220546;ROJAS RAMÍREZ JOHAN MANUEL;false;false
205210661;ROJAS VALERIO SAILIM JAUDIETH;false;false
115990556;SÁNCHEZ CARCACHE AMOÍN;false;false
204230771;SOLIS ROJAS JOSÉ RODRIGO;false;false
203770981;SOTO CASTRO JAIME GERARDO;false;false
207050003;STELLER JIMÉNEZ ERICKS DANILO;false;false
302820674;TORRES PORTUGUEZ SERGIO EDUARDO ;false;false
111500696;VALVERDE ABARCA ANTHONY;false;false
207390846;VARGAS SOLANO ANGELO JOSUÉ;false;false
117120069;VILLALOBOS BARQUERO MARÍA REBECA;false;false
104970826;VILLARREAL CASTRO MILTON;false;false
604250275;VILLEGAS CARRERA JUAN DANILO;false;false
207070788;ZAMORA ALVARADO GUSTAVO ALONSO;false;false
110210807;ALVARADO HERRERA JULIÁN;false;false
110550408;BERMÚDEZ BADILLA MILENNA;false;false
303240325;BONILLA CERVANTES EVELYN;false;false
303340484;CALDERÓN MORA KATHYA;false;false
303520986;CALVO ZÚÑIGA LUIS;false;false
303640466;CAMPOS JIMÉNEZ GUISELLA;false;false
303750458;CARRILLO GÓMEZ JOSÉ FABIÁN;false;false
302790782;COTO CÓRDOBA BOLÍVAR;false;false
303930344;COTO SOLANO MARÍA;false;false
303270754;MASÍS SILES ERICK;false;false
107040619;MAY CANTILLANO DANILO;false;false
107720749;MENA MATA ABRAHAM;false;false
303610170;MORALES ALVARADO HERNY;false;false
303800674;MORALES CALDERÓN SERGIO;false;false
304020456;MORALES CHAVES ALVIN;false;false
304130739;ORTEGA CAMACHO JERLYN;false;false
900540708;ROMERO ARCE EUGENIA;false;false
106900290;ROSÉS OROZCO EDUARDO;false;false
302530895;SÁNCHEZ SALAS CARLOS EVELIO;false;false
105370307;SEQUEIRA FALLAS WALTER;false;false
302680403;SOLANO PICADO JOSÉ FRANCISCO;false;false
302880914;ULLOA CORRALES MARLEN;false;false
303040660;VALVERDE BARQUERO DANILO;false;false
302530794;VEGA VALVERDE MARCOS;false;false
115660549;ABARCA SANDÍ ELENA SOFÍA;false;false
116060866;ALVARADO POVEDA DIANA;false;false
105270618;ALVARADO RETANA JEANNETTE;false;false
302440007;ÁLVAREZ CABALCETA SERGIO;false;false
109210760;ÁVILA ZAMORA ANDREA;false;false
105150755;BLANCO VILLALOBOS MAINOR;false;false
301730495;CASTILLO CAMACHO FRANCISCO;false;false
110100350;CASTRO CHACÓN ESTEBAN;false;false
116870112;CHAVES ALVARADO DANIELA;false;false
114650489;FALLAS MADRIGAL RODOLFO;false;false
116650738;GÓMEZ OVIEDO REBECA;false;false
109870912;MALAVASSI AGUILAR ROSA ELENA ;false;false
116620747;MENA MARÍN DAVID;false;false
116800246;MONGE GONZÁLEZ OSCAR;false;false
105670499;ORDOÑEZ CHACÓN MAURICIO;false;false
111870010;OROZCO MUÑOZ SEBASTIÁN;false;false
116820536;ORTIZ PORTUGUÉZ BRENDA;false;false
401250964;QUESADA DELGADO ROY FRANCISCO;false;false
115460966;REISE YGLESIAS STEPHAN;false;false
104640837;RODRÍGUEZ HERRERA MARIO;false;false
302350988;ROJAS QUIERÓS XINIA;false;false
401030453;SANCHO VÍQUEZ JORGE;false;false
115750647;SANTOS GUARDIA CHRISTIAN EDUARDO;false;false
104710216;VALVERDE ROJAS MARCO;false;false
116710370;VALVERDE SOTO DÉVORAH;false;false
305070016;VICTOR BENAVIDES ALEJANDRO;false;false
900870683;GUZMÁN ARRIETA SONIA EUGENIA ;false;false
302360615;ORTÍZ ÁLVAREZ ELSA GRETTEL ;false;false
303610551;ROJAS VALLE MARCO ANTONIO ;false;false
205080679;RODRÍGUEZ BARQUERO ANA LIZETH;false;false
203730890;ÁLVAREZ SALAZAR ISIDRO;false;false
303150626;ARAYA MATAMOROS MARICEL;false;false
303230780;BONILLA CORDERO MANUEL;false;false
303680647;CHAVES ROSAS GABRIELA;false;false
302490942;MADRIGAL TREJOS LUIS ERNESTO;false;false
105690299;MEZA CASCANTE DEYANIRA;false;false
303800195;MOYA ARAYA MARIANELA;false;false
107120249;ROBLES ROJAS ANAIS;false;false
302650976;RODRÍGUEZ ZELEDÓN ADRIANA;false;false
303780516;SÁNCHEZ ACUÑA LUIS GONZALO;false;false
106350283;SOMARRIBAS MEZA LORENA;false;false
700600297;ABDELNOUR ESQUIVEL ANA;false;false
303620335;ALVARADO ULLOA CARLOS;false;false
305020391;ARCE TORRES LUIS FELIPE;false;false
105290418;ARNAEZ SERRANO ELIZABETH;false;false
303210405;BONILLA BRENES BEATRIZ;false;false
305010639;BONILLA QUIRÓS NATALIA;false;false
302890737;BRENES MADRIZ JAIME;false;false
702560322;CHACÓN GÓMEZ MICHAEL MAURICIO;false;false
302270075;FLORES MORA DORA;false;false
304850079;GAMBOA MORALES FRANCISCO JOSÉ;false;false
107120867;GARRO MONGE GIOVANNI;false;false
104990901;GUERRERO BARRANTES MARITZA;false;false
108960621;HERNANDEZ CARVAJAL ERICK;false;false
105460734;JIMENEZ BONILLA VILMA;false;false
702600790;LOAIZA MOSS JOCSHAN MANRIQUE;false;false
116240197;MADRIGAL GARCÍA CATALINA;false;false
116340569;MASÍS RAMOS STEPHANNIE;false;false
401170268;MOREIRA GONZALEZ ILEANA;false;false
116690807;MUÑOZ ARAYA PAULA MARÍA;false;false
502080189;PERAZA MORAGA JOHNNY;false;false
303660398;RIVAS SOLANO OLGA;false;false
303730018;RIVERA MENDEZ WILLIAM;false;false
401180924;ROJAS CHAVES MIGUEL;false;false
116220420;ROJAS MURCIA JEREMY JOSEPH;false;false
305040983;SÁNCHEZ GONZÁLEZ MONSERRAT YULIAN;false;false
303320671;SOLANO GUZMAN JUAN CARLOS;false;false
116390500;THOMSEN CHUMPITASI CLAUDIA;false;false
402380214;VARELA FONSECA GABRIEL ALEJANDRO;false;false
116590696;VARGAS PICADO ANDRÉS;false;false
116270214;VIALES LEANDRO VALERIA;false;false
700560925;ZUÑIGA VEGA CLAUDIA ;false;false
112210059;ARIAS MAROTO KAROL CECILIA;false;false
302400297;BRENES SALAZAR JOSÉ;false;false
303890230;MASÍS MORALES JOSÉ GABRIEL;false;false
302730346;MORALES HERRERA SERGIO;false;false
206100425;SÁNCHEZ ALVARADO MARILYN ;false;false
701050572;SÁNCHEZ VALLADARES LAIS;false;false
105660641;VARELA ARGUEDAS JORGE;false;false
303920346;VÁSQUEZ RAMÍREZ NATHALIE;false;false
203400344;VEGA CASTRO IRENE;false;false
106750631;ZÚÑIGA MARTÍNEZ ALEXANDER ;false;false
105180137;CARVAJAL MORALES JUAN CARLOS;false;false
107750934;HALABI GUARDIA KARLA;false;false
107220499;HIDALGO SÁNCHEZ SILVIA;false;false
105120700;JIMÉNEZ QUESADA FLORA;false;false
302230021;QUESADA ARAYA JORGE;false;false
503150347;RIVAS BUSTOS ANA CRISTINA;false;false
303720202;SOLANO ALFARO ADRIANA;false;false
303650488;AGUILAR CORDERO JOSE FABIAN;false;false
303440456;DELGADO MONTOYA WILLIAM GERARDO;false;false
800750777;FEDOROV FEDOROV ANDREI;false;false
303520273;GOMEZ SOLIS SEYDI;false;false
105010754;LIRA VALDIVIA ROSA INES;false;false
301990723;MEZA BADILLA EVA CRISTINA;false;false
110070710;QUESADA FONSECA PABLO CESAR;false;false
302680785;QUESADA SANCHEZ MARTA ISABEL;false;false
304450568;RIVERA VARGAS ANA LAURA;false;false
303360466;RODRIGUEZ GUERRERO ULISES ALBERTO;false;false
302710824;SANABRIA SALGUERO VICTOR;false;false
302380423;SANCHEZ CALVO RODOLFO FRANCISCO;false;false
104730182;VILLALOBOS MATARRITA MARIO;false;false
204940452;PÉREZ MURILLO DANIEL ;false;false
107910697;ABARCA AMADOR JOHANNA;false;false
109810485;AMADOR SOLANO GABRIELA;false;false
601510048;BENAVIDES RIVAS EDUARDO;false;false
302300253;BRENES SOLANO ROSAURA;false;false
302410286;CALVO PIEDRA PATRICIA;false;false
110190936;CASTILLO RODRÍGUEZ MARÍA LARISSA;false;false
108080569;CORRALES NAVARRO ELIZABETH;false;false
110540892;GÓMEZ MONTOYA CAROLINA;false;false
106600952;KENNEDY RUSELL ANA;false;false
108140765;MOLINA VILLALOBOS TANIA;false;false
302770037;MORA MARÍN ILEANA;false;false
106980791;MORALES SÁNCHEZ MARGARITA;false;false
106240419;MURILLO ESCALANTE ROCÍO;false;false
108260174;QUIRÓS LEIVA RANDALL;false;false
104430605;REDONDO VALVERDE GUISELLE;false;false
110280669;RÍOS QUESADA VERÓNICA;false;false
109090527;ROMERO ÁLVAREZ ERIKA ELIETH;false;false
110010160;SHILTAGH PRADA DIMITRI;false;false
302600982;SOLANO CÓRDOBA OLGA LIGIA;false;false
302460386;SOLANO JIMÉNEZ RONALD;false;false
108820431;SOLANO OBANDO MABEL;false;false
108320570;USAGA ARGUEDAS SILVIA;false;false
110210986;VINDAS FERNÁNDEZ NURIA;false;false
207560681;ALPÍZAR ARCE MELISSA;false;false
303760847;ARAYA MORA FABIÁN;false;false
207530945;BARRANTES RODRÍGUEZ JEREMY ANTONIO;false;false
602780751;BENAVIDES RAMÍREZ WILLLIAM;false;false
116420023;BERROCAL ARGÜELLO VICTOR DANIEL;false;false
207200950;CASTRO ESPINOZA FELIX;false;false
109280685;CHAVERRI QUIRÓS OSCAR;false;false
800990870;CHINÉ POLITO BRUNO;false;false
105840568;CONEJO SOLIS MARIO;false;false
304120386;CORDERO ARIAS LUIS EDUARDO;false;false
304850393;CORDERO BARQUERO IAN;false;false
111360483;CUBERO SESIN JORGE MAURICIO;false;false
304650781;DELGADO ARCE RODNEY;false;false
105750646;ESQUIVEL ISERN RICARDO;false;false
304520665;GARRO UREÑA YANCY;false;false
302420202;GONZÁLEZ VILLALOBOS OLGA;false;false
304970360;HIDALGO JIMÉNEZ JACQUELINE;false;false
203630650;JIMÉNEZ SALAS RONALD;false;false
205340835;LEÓN SALAZAR JOSÉ LUIS;false;false
304980502;LÓPEZ DÍAZ GILBERTH ABRAHAM;false;false
700640933;MADRIGAL CORDERO FLORIBETH;false;false
301820427;MATA ARCE JORGE ARTURO;false;false
304510199;MONTERO BRENES BRAULIO;false;false
305130590;NAVARRO ÁLVAREZ NATASHA;false;false
184001217735;PETRETTI STEPHEN JAMES;false;false
800720180;PRIDYBAILO CHEKAN GALINA;false;false
207680909;QUIRÓS CANTILLANO ANGELIE;false;false
302400662;RAMÍREZ PICADO JOSÉ ALBERTO;false;false
700780294;RODRÍGUEZ CASTRO MARVIN;false;false
115800955;RODRÍGUEZ LEÓN LUIS CARLOS;false;false
116520364;RODRÍGUEZ RUFINO JUAN CARLOS;false;false
110230331;SÁNCHEZ LÓPEZ ERICK;false;false
304780622;SOLÍS SÁNCHEZ ROY;false;false
115930109;UMAÑA PICADO JOHN STEVEN;false;false
702400619;VALLADARES CASTRILLO GERARDO;false;false
302620984;ALVARADO ORTEGA ROMMEL;false;false
205530986;BALLESTERO ALFARO ESTEBAN JOSE;false;false
108550993;CARVAJAL ALFARO VANESSA;false;false
203490983;CASTILLO ARGUELLO LUIS ALBERTO;false;false
203160812;CASTRO CASTRO ANABELLE;false;false
108100163;GATJENS BONICHE OMAR;false;false
304100296;GUILLEN PEREZ CARLOS ENRIQUE;false;false
203920347;JIMENEZ CESPEDES RODOLFO;false;false
503050304;JUAREZ GUIDO MARCO ANTONIO;false;false
205400760;VILLALOBOS MURILLO JOHANNA;false;false
700630280;AGUILAR BOLAÑOS IRENE;false;false
901060052;ALVAREZ HERNÁNDEZ MARIAM;false;false
105350108;CALDERÓN FERREY MARTHA;false;false
203870183;CARMONA PINEDA MAIRIM ;false;false
701170220;CASASOLA RIVER WILMER;false;false
305220031;DEL VALLE HASBUN DANIEL ;false;false
106370047;DURAN CASTRO OSVALDO ;false;false
901090338;EDUARTE RODRIGUEZ DAVID;false;false
108910922;FALLAS VARGAS FABRICIO;false;false
602380771;GARRO REYES JUAN MAURICIO;false;false
204770160;LEÓN RODRÍGUEZ MARÍA ELEA;false;false
800610093;MOJICA MENDIETA FRANCISCO ;false;false
108800185;MORA SANCHEZ AMILKAR;false;false
106370455;PETGRAVE BROWM LYANNETTE;false;false
303460861;PICADO SALGUERO MA. DE LOS A.;false;false
111760484;PRENDAS  SOLANO JORGE;false;false
401240251;RAMÍREZ AZOFEIFA JOSÉ;false;false
303340425;RODRÍGUEZ MORALES OSCAR;false;false
104730055;ROJAS CORDERO WILLIAM ;false;false
104780326;VARGAS ELIZONDO CELSO ;false;false
116500930;ABARCA BALTODANO ANDREA;false;false
402270590;ALFARO HERNÁNDEZ ERICK;false;false
206090608;ALFARO VELASCO JORGE ;false;false
604150296;ANGULO CHAVARRÍA SLEYTER;false;false
104980222;ARAYA MONGE JOSÉ ENRIQUE;false;false
115630219;ARBUROLA LEÓN SAMANTHA;false;false
302810383;ARCE  OROZCO ARMANDO;false;false
304800294;ARCE SOLANO DESSIRE;false;false
204740628;ARROYO HERRERA RAFAEL MAURICIO;false;false
110900695;ARTAVIA JIMÉNEZ MARÍA JOSÉ;false;false
116260342;ASTORGA CÁRDENAS WILLIAM;false;false
116080135;ÁVILA FEOLI MARCELLO;false;false
110470549;AVILÉS  CISNEROS  MAURICIO ;false;false
108160634;BENAVIDES CESPEDES CARLOS ML.;false;false
116700598;BERMÚDEZ VENEGAS ARIANA;false;false
302870708;BOGARÍN NAVARRO RODRIGO;false;false
116620945;BOLAÑOS FONSECA XIMENA;false;false
117180423;BRENES MALEAÑO ANDRÉS;false;false
304630540;CALDERÓN  BRENES JAZMÍN;false;false
107490252;CALVO VALVERDE LUIS ALEXANDER;false;false
115880437;CAMARENO FONSECA JEFFREY;false;false
115630415;CASCANTE FRANCO LUIS;false;false
106530432;CASTRO  MORA  JOSÉ;false;false
303150114;CERDAS QUESADA  IVANNIA ;false;false
702340796;CHAVES NAVARRO CARLOS;false;false
107360377;CORTÉS  MORALES ROBERTO ;false;false
604410310;CORTES CORDERO OSCAR;false;false
116010325;DELGADO  BRENES STEPHANIE;false;false
503030892;ESQUIVEL VEGA  GAUDY;false;false
702200578;FAJARDO ALVARADO BRAYAN;false;false
203560499;GAMBOA GUZMAN VERA ;false;false
204750798;GARITA  RODRIGUEZ  CÉSAR ;false;false
107490737;GARRO  ABARCA  VÍCTOR MANUEL;false;false
108260299;GATJENS  SOTO  KIRSTEIN;false;false
122200308235;GIRÓN ALAS CARLOS;false;false
117002087013;GÓMEZ TAPASCO JHORDAN;false;false
116350367;GONZÁLEZ DAMAZIO ESTEBAN;false;false
115880386;GONZÁLEZ MAGAÑA BERNAL;false;false
205210991;GONZALEZ QUIROS ROGELIO;false;false
207370897;GUERRERO MADRIGAL JUAN JOSÉ;false;false
106620839;HELO  GUZMÁN JOSÉ ELÍAS ;false;false
116680500;LOBO CHINCHILLA KEVIN;false;false
203990803;LÓPEZ VILLEGAS OSCAR ;false;false
110280649;MARÍN  SCHUMANN ERIKA ;false;false
116360869;MÉNDEZ OCONITRILLO JULIÁN;false;false
205050627;MÉNDEZ PORRAS ABEL ;false;false
115780875;MENDOZA PERALTA SAMANTHA;false;false
106150757;MONGE MONGE  RONALD GERARDO ;false;false
115940095;MORA TENORIO ALEJANDRO;false;false
109070812;NAVARRO  CAMACHO NORMA ISABEL ;false;false
110710435;RAMÍREZ  MORA  FREDDY;false;false
203490406;REYES  RIVAS ROXANA ;false;false
303840117;ROBLES  SOLANO  AUXILIADORA;false;false
109450514;SALAZAR  HERNÁNDEZ ALICIA MARCELA ;false;false
116070899;SANCHES CALDERÓN LERY;false;false
402320808;SÁNCHEZ FONSECA GERALD;false;false
302570983;SANCHO  CHAVARRÍA  LILLIANA;false;false
106440922;SCHMIDT  PERALTA JEFF;false;false
302490977;SOLANO  SOTO  JAIME;false;false
117260473;SOLANO MÉNDEZ FIORELLA;false;false
105940343;STRADI  GRANADOS  JOSÉ ÁNGEL ;false;false
105940300;TORRES ROJAS  FRANCISCO JOSÉ;false;false
205710712;TREVIÑO VILLALOBOS MARLEN ;false;false
116490364;TROYO GARRO DANIEL;false;false
205110144;VALERIO SOLIS LORENA ;false;false
604230438;VALLEJOS GÓMEZ YASIELL;false;false
206590565;VALVERDE PACHECO DENNIS ;false;false
105880801;VARGAS  CALVO  JORGE ARTURO ;false;false
303990624;VEGA RAMÍREZ OSCAR;false;false
117090947;VEGA VARELA JOSÉ DAVID;false;false
205620727;VIQUEZ ACUÑA JOSÉ LEONARDO ;false;false
205360405;VIQUEZ ACUÑA OSCAR ;false;false
107800670;ZELEDÓN  LOSTALO  EMILIA ;false;false
304980022; SOLANO MADRIZ FABIAN ALBERTO;false;false
116180788;ARIAS CHINCHILLA OSCAR ABRAHAM;false;false
116540162;BUSTAMANTE MORA PABLO;false;false
116820228;CASTRILLO MUÑOZ MARÍA ALEJANDRA;false;false
304990568;GARCÍA BRENES PABLO DAVID;false;false
304910964;HERNÁNDEZ ALVARADO DANIELA;false;false
702300889;LOAIZA CRUZ JOSEPH;false;false
207450202;LÓPEZ VARGAS CÉSAR HENRY;false;false
304840735;MARTÍNEZ RAMÍREZ LUIS;false;false
116980670;MONTERO VILLALOBOS FABIAN;false;false
304830634;ORTEGA CALDERÓN JAIRO DANIEL;false;false
116570891;ROJAS OBANDO ANDRÉS;false;false
305090662;SALAS ALFARO JIMENA;false;false
106220581;SOLANO CORDERO JENNIER;false;false
116390003;TORRES VALVERDE LENIN;false;false
116100124;VARGAS SOLÍS RAFAEL GUILLERMO;false;false
016161289;VILLEGAS LEMUS MILTON ENRIQUE;false;false
115250041;ZUMBADO CORRALES MANUEL;false;false
304180433;CHINCHILLA BRAVO NOEMY ;false;false
302370872;DITTEL SAMUDA LIGIA ;false;false
303490798;GARITA GRANADOS KARLA ;false;false
303400477;GÓMEZ AGUILAR JOHNNY;false;false
302750929;GONZÁLEZ HERNÁNDEZ PATRICIA ;false;false
303930157;MORA PÉREZ KENNETH ;false;false
106250246;ACUÑA ESQUIVEL CARLOS ROBERTO;false;false
114990229;ALFARO ARIAS HERNY;false;false
206980645;BONICHE GUTIÉRREZ WILLIAM;false;false
700511365;BUCKLEY BUCKLEY WILLIAM ;false;false
106390541;CALVO ALVARADO JULIO CÉSAR;false;false
502270117;CARMONA CHAVES JORGE;false;false
109740643;ESTRADA SÁNCHEZ MARÍA;false;false
115450221;GÓMEZ SERRANO EDDY;false;false
800810442;GUZMÁN HERNÁNDEZ TOMÁS ;false;false
302710189;MARTINEZ GUTIERREZ BERNAL EDO.;false;false
108470524;MATA CASTILLO ANA PATRICIA ;false;false
111290092 ;PICADO MONTERO CINDY;false;false
303950969;ROJAS CALVO ZENEIDA;false;false
302120873;SÁNCHEZ SALAS BERTALÍA;false;false
900540417;SOLANO MOYA  ANA RUTH ;false;false
502870134;VALERÍN CASTRO ALEXANDER;false;false
302700543;VARELA LÓPEZ  VICTORIA;false;false
303820940;ARAYA OBANDO JOSÉ ANDRES;false;false
302590518;ARCE MENA EDUARDO;false;false
108690143;BALTODANO GOULDING RAFAEL;false;false
116770448;BECERRIL VARGAS JOSÉ DANIEL;false;false
115480810;BENAVIDES SÁNCHEZ JOSÉ PABLO;false;false
304730168;BRENES RAMÍREZ ALONSO;false;false
116100834;CASCANTE ARIAS KAROLINA;false;false
503970402;CASTILLO GÓMEZ JOOSETH;false;false
304800135;CERDAS VALVERDE MARÍA FERNANDA;false;false
116770943;CHANTO BRAUN BRENDA;false;false
302240306;COGHI MONTOYA JUAN CARLOS;false;false
108950984;COTO REDONDO JUAN CARLOS;false;false
116180933;ESPINOZA CONTRERAS ANDRÉS GUSTAVO;false;false
702460489;GARCÍA QUIRÓS JORDY;false;false
111140558;GRANADOS CALDERÓN JENNIFER;false;false
115870335;GUEVARA ARCE SARA;false;false
186200348018;HERNÁNDEZ MORENO JORGE ALEJANDRO;false;false
302210244;LEANDRO HERNÁNDEZ ANA GRETTEL;false;false
702440863;LOBO VILLALOBOS DANNY ESTEBAN;false;false
504000362;MENA RODRÍGUEZ LUIS IGNACIO;false;false
109090334;MÉNDEZ MORALES MAIKEL;false;false
115660940;MONTENEGRO MÉNDEZ MARCOS ANTONIO;false;false
303460539;NAVARRO MENA HEINER;false;false
304930656;NÚÑEZ GAMBOA YOSELIN ROSALINA;false;false
305050879;OBANDO LEIVA JOSÉ ANTONIO;false;false
303300289;ORTIZ QUESADA GIANNINA;false;false
304750440;PÉREZ BALTODANO LEONARDO;false;false
304840293;RODRÍGUEZ FONSECA YOSOHANNIE;false;false
302520671;ROJAS MOYA GUSTAVO;false;false
303590177;ROJAS VILLAVICENCIO YULIANA;false;false
116500693;SALAZAR CASTILLO DANIELA;false;false
302840022;SANDOVAL QUIRÓS MILTON;false;false
304120794;SANDOVAL RAMÍREZ REBECA;false;false
105980200;UGALDE HERNÁNDEZ CARLOS;false;false
302490935;VARGAS CALDERÓN SONIA;false;false
115930191;VILLANUEVA ILAMA LEANDRO;false;false
116430213;WINIKER PÉREZ THOMAS FRANZ ;false;false
302390943;AGUILAR MARTÍNEZ YAMILETH;false;false
105930308;ÁVILA SOLANO RICARDO;false;false
401610006;BOGANTES GARCÍA FERNANDO ;false;false
106290205;BRENES LEIVA RAFAEL;false;false
303280842;CERDAS ALVARADO MAUREN PATRICIA;false;false
110290694;CORDERO MAROTO NELSON ;false;false
203320689;CORRALES ARIAS ADRIANO;false;false
109800481;COTO GUZMÁN ALICIA;false;false
105320906;DE SIMONE CASTELLÓN ALEXANDRA;false;false
110390859;DÍAZ BRENES NELSON;false;false
108790144;GÓMEZ JIMÉNEZ ANDREA;false;false
205270338;HERNÁNDEZ RAMÍREZ MARIELA;false;false
105820743;JIMÉNEZ MORA JOHNNY;false;false
109020140;LOAIZA SOTO BIERY ;false;false
303310037;LORÍA SOLANO JOHNNY ;false;false
302580714;MÉNDEZ GAMBOA ROSAURA ;false;false
303490045;MÉNDEZ SOLANO MIGUEL ;false;false
302970876;MEZA SOLANO VINICIO;false;false
303560397;MONGE PÉREZ LUIS DIEGO;false;false
302280606;MONGE SANABRIA MANUEL;false;false
109920194;MORA CRUZ DESIRÉE;false;false
105190395;PÉREZ SOLANO JOYCE;false;false
302650298;PIEDRA ROJAS SERGIO ;false;false
106320510;PROTTI RAMÍREZ GIANCARLO;false;false
900750592;QUIRÓS VALVERDE RODRIGO ;false;false
106600387;RAMOS VARGAS ARNOLDO;false;false
107940689;SÁNCHEZ PÉREZ LIZBETH ;false;false
111730397;SANCHO MARTÍNEZ LAURA;false;false
303250457;SERRANO SOLANO ALEX;false;false
106020094;SOTO MUÑÓZ MAX;false;false
303810442;VALERÍN ROJAS SOFÍA;false;false
106400627;VARGAS BALTODANO XINIA;false;false
205530010;VEGA AGÜERO JORGE ;false;false
203950640;ANGULO VARELA LIS MARIA;false;false
204510318;CARVAJAL BARRANTES XINIA MARÍA ;false;false
204980824;CHACÓN CHACÓN MARTHA;false;false
159100063236;CHANIS REYES ROGELIO OSCAR ;false;false
204380383;CUBERO CARRANZA HEIDY;false;false
205790557;GONZALEZ ALVARADO CARLOS;false;false
303860826;GUZMAN ALVARADO TELKA PAULETTE;false;false
700510055;JIMÉNEZ GARCÍA LUIS ENRIQUE;false;false
203620550;MÉNDEZ MÉNDEZ WILBERTH;false;false
204990576;MURILLO BARQUERO KATTIA G.;false;false
501620461;NAVARRETE DÁVILA IVÁN ;false;false
106520278;NÚÑEZ RIVERA CARMEN;false;false
105320329;QUIRÓS MORA EDNA;false;false
206260617;QUIRÓS SALAZAR LORNA;false;false
205130080;RODRÍGUEZ BORBÓN YORLENY;false;false
205530699;RODRÍGUEZ MORERA MARCIA;false;false
205210968;ROJAS CHAVES REBECA;false;false
205670451;ROJAS ZÚÑIGA VÍCTOR ORLANDO;false;false
205760996;SALAS ZÚÑIGA MARÍA;false;false
108330611;SALAZAR ARRIETA NOIDY;false;false
204170311;ARCE QUESADA RAFAEL;false;false
204350643;CASTRO BARRANTES NANCY;false;false
205500021;ZUÑIGA CARVAJAL MILDRED LILLIANA;false;false
105200018;AGUILERA PEREZ MARIA ISABEL;false;false
601450563;AZOFEIFA CORRALES LUZMILDA;false;false
204790647;BOGANTES BOGANTES IVANNIA;false;false
205430529;CASTRO PEREZ NANCY VANESSA;false;false
203090701;CRUZ ZÚÑIGA LETICIA;false;false
502940102;ESPINOZA CORONADO LIDIETH;false;false
205970535;GONZALEZ AGUILERA MARIBEL ;false;false
502450440;MEDINA CORDERO ELIZABETH;false;false
204710087;MIRANDA RODRIGUEZ ALFONSO;false;false
203490247;RODRIGUEZ VILLEGAS JUAN RAMON;false;false
206120831;ROJAS BLANDON ANGIE;false;false
204850221;SOTO CASTRO LAURA;false;false
106580420;AGUILERA PEREZ FERNANDO;false;false
203700207;ALVARADO SANCHEZ NORMAN;false;false
205860974;ARAYA QUESADA YILKA GABRIELA ;false;false
205640867;CAMPOS MENA JORGE JHONNY;false;false
203680950;CARVAJAL MORA LUIS ANGEL;false;false
206230690;CARVAJAL ZÚÑIGA MICHAEL ;false;false
104600611;CORDERO ZAMORA ORLANDO;false;false
205310620;CRUZ ZÚÑIGA ROBERTO ALONSO;false;false
204210784;CUBERO CARRANZA RIGOBERTO;false;false
205370932;LARIOS CRUZ BORIS ALLAN;false;false
205850828;LORIA MURILLO WILLIAM ALONSO;false;false
205180561;MENDEZ PALMA DENNIS;false;false
205250491;MUÑOZ ROJAS JOSE VIANEY;false;false
204640481;RAMIREZ CAMPOS CARLOS;false;false
155811783406;ROBLETO GUIDO LESBIA ;false;false
204950119;TREJOS CAMPOS CHRISTIAN  EDUARDO;false;false
205600446;VASQUEZ RAMIREZ ALLAN ALBERTO;false;false
203990506;ZARATE VARGAS WALTER;false;false
204760687;BUSTOS ROJAS EVELYN;false;false
203860493;CARVAJAL GARRO JORGE ARTURO;false;false
205150479;CORDONCILLO SOTO EVELIA ;false;false
206090335;GONZALEZ ALVARADO DOMINGO ALFONSO;false;false
203810800;RAMIREZ CAMPOS LUZ MARIA ;false;false
204930039;ROJAS GONZALEZ ANA LUCIA;false;false
204310117;ZARATE VARGAS WALBERTO;false;false
203320366;ZUÑIGA ELIZONDO ROMAIN;false;false
204730921;PEREIRA ARROYO ROBERTO;false;false
105810609;ILAMA MORA MARLENE;false;false
204620364;JIMENEZ RODRIGUEZ ROXANA;false;false
302870469;MATA SOLANO MERLIN;false;false
111660993;SOLIS UMAÑA MAUREEN;false;false
302770515;ARAYA BRENES LAURA LILIANA;false;false
302870834;MADRIZ QUIROS CARMEN ELENA;false;false
106040806;QUESADA MURILLO ANA DAMARIS;false;false
109440034;BERROCAL JIMÉNEZ  ALEXANDER;false;false
109680797;CAMPOS   BRENES SILVIA;false;false
303810961;CERDAS ALVARADO ADRIANA LORENA;false;false
104730344;GONZÁLEZ  CALVO  MA. DEL MILAGRO;false;false
301860044;GUZMÁN  OVARES  MARCELA;false;false
107790794;JIMÉNEZ  MONTERO MARIBEL;false;false
109130522;LEÓN  BOZA  ILEANA ;false;false
308020578;MENESES GUILLÉN PATRICIA;false;false
106810873;MONGE  AGÜERO MAURICIO;false;false
106810873;MONGE AGUERO MAURICIO MARTIN;false;false
303260924;SALAS  QUESADA  ROLVIN;false;false
110240108;ULLOA MENESES PAULA;false;false
106710999;ASTUA FERNANDEZ SONIA;false;false
302740730;CORDOBA MOYA SONIA;false;false
108630478;D AVANZO TREJOS RENE;false;false
303170629;GRANADOS CALDERON JOHNNY ALBERTO;false;false
303320317;HERNANDEZ GRANADOS ANA LUCIA;false;false
302800261;MASIS NAVARRO JORGE ELIECER;false;false
302860959;MOLINA SOLANO VICTORIA;false;false
107250821;QUERALT CAMACHO LAURA;false;false
302480440;RUIZ FERNANDEZ ANA ROSA;false;false
303910680;SOLANO DURÁN PAOLA;false;false
105830749;AGUILAR CALDERON ALFREDO;false;false
205210991;GONZALEZ QUIROS ROGELIO;false;false
302270549;RODRIGUEZ SANCHEZ LUCIA;false;false
602610043;ULATE CAMPOS KATTIA;false;false
105410049;VARGAS JARQUIN EDGARDO;false;false
302390871;MORALES GÓMEZ RITA EUGENIA;false;false
109390444;SÁNCHEZ ROMERO INGRID MARCELA;false;false
304490377;ABURTO SÁNCHEZ BETZABÉ;false;false
115640768;AGUILAR FALLAS ROSA ANGÉLICA;false;false
206310456;ARAYA ROJAS LUIS CARLOS;false;false
106600144;BRENES CATALÁN JOSÉ;false;false
115700639;CAÑAS ALCÁZAR JORGE ALBERTO;false;false
104850983;CARMIOL UMAÑA VIRGINIA;false;false
402280047;CORDERO CAMACHO CLAUDIA;false;false
115850947;ELIZONDO CASTRO PAMELA;false;false
116040392;GALLARDO FONSECA FERNANDA;false;false
302940144;GONZÁLEZ CAMACHO FEDERICO;false;false
105390104;GONZÁLEZ RAMÍREZ MARIO;false;false
108660227;GRANADOS GÓMEZ DONALD;false;false
106020467;HERNÁNDEZ CASTRO FRANKLIN ;false;false
205520620;JIMÉNEZ PANIAGUA MAURICIO;false;false
115890510;JIRON MÉNDEZ MARÍA JOSÉ;false;false
504130505;LIZARRAGA SÁENZ TOMÁS;false;false
108210421;MADRIGAL GAITÁN IVONNE;false;false
304960703;MENA HOWELL JOSÉ ANDRÉS;false;false
116440907;MONTERO FUENTES PAMELA;false;false
109340402;MONTERO PIZARRO LEONARDO;false;false
107930261;MOREIRA ACUÑA SILVIA ;false;false
702380366;MORERA CHACÓN ANTHONY;false;false
304450467;PICADO MARTÍNEZ JEAN CARLO;false;false
109940405;QUESADA GÓMEZ MÓNICA;false;false
106130475;RAMÍREZ CHACÓN FERNANDO ;false;false
116070773;RAMIREZ VEGA CHRISTOPHER;false;false
304910203;RAMOS ROSES MONSERRATH;false;false
105830819;RIVAS PORRAS SERGIO;false;false
115720059;RODRÍGUEZ MEJÍA MICHELLE;false;false
103200080011;ROLANDI GINA;false;false
109740866;SAENZ MUÑOZ MARTA;false;false
302670407;SÁNCHEZ BRENES OLGA;false;false
110250501;SEGURA SOLÍS DAVID *;false;false
115980027;TREJOS RAMÍREZ JOSÉ PABLO;false;false
303550275;VALVERDE SOLANO MARÍA ;false;false
303980063;VARELA SOJO XINIA ;false;false
207650682;VARGAS BARTH MARÍA DEL MAR;false;false
115890661;ZAMORA VARGAS RAQUEL;false;false
106710525;ARAYA RODRIGUEZ FREDDY;false;false
112030172;MIRANDA QUIRÓS VIVIANA;false;false
800800796;GUILLÉN GIRÓN TEODOLITO;false;false
303470170;ABARCA FEDULLO FELIPE;false;false
106930414;ARIAS AGUILAR DAGOBERTO;false;false
304230974;ROMERO ZÚÑIGA MARIELA;false;false
105710579;VÍLCHEZ RODRÍGUEZ ANA RUTH;false;false
302940977;VILLEGAS BEJARANO MARVIN;false;false
110320147;ALFARO AGUIRRE JEISON;false;false
106650351;MORA FALLAS SANDRA MARÍA;false;false
302690814;NAVARRO SERRANO HUGO EDUARDO;false;false
302610820;ALVAREZ MONGE HANNIA PATRICIA;false;false
302340763;ARAYA CAMPOS SOCORRRO;false;false
108510999;ARAYA RODRÍGUEZ LISANDRO;false;false
113850801;ARCE MOLINA VICTOR AUGUSTO;false;false
302380199;ASTORGA CORDERO ELIGIO;false;false
303450268;BARAHONA GUZMÁN GREIVIN;false;false
113940716;BARRANTES MONGE JORGE;false;false
203270839;BASTOS MOLINA OSCAR;false;false
304070094;CAMPOS JIMÉNEZ PABLO ANDRÉS;false;false
107880137;DEL VALLE GRANADOS IGNACIO;false;false
116050977;DELGADO WEBB PABLO DAVID;false;false
303510976;GARRO ZAVALETA JOSÉ A.;false;false
900840033;GÓMEZ GUTIÉRREZ LUIS;false;false
900970704;GUERRERO CASTRO OSVALDO;false;false
701690203;GUERRERO FERNÁNDEZ JUAN LUIS;false;false
302240441;GUEVARA VILLALOBOS EDWIN ENRIQUE;false;false
106840849;HERNÁNDEZ GONZÁLEZ VÍCTOR J.;false;false
304600620;MARTINEZ CHAVES ADRIAN ALBERTO;false;false
303300268;MATA COTO MANUEL ;false;false
303100709;MONGE RUIZ OSCAR EDUARDO;false;false
401190126;MORERA BARQUERO LUCÍA;false;false
109320672;MURILLO SOTO LUIS DIEGO;false;false
111390411;OTÁROLA ZÚÑIGA CARLOS;false;false
107440813;PIEDRA SANTAMARIA CARLOS ;false;false
206030533;RICHMOND NAVARRO GUSTAVO;false;false
302050129;RODRÍGUEZ GUERRERO RAFAEL;false;false
115830631;SALAZAR  QUIRÓS LOREN;false;false
207030629;SEGURA VALERA CHRISTIAN;false;false
108800606;VAQUERANO PINEDA NICOLÁS;false;false
304440746;VARGAS  ROJAS SERGIO ANDRÉZ;false;false
116540834;VARGAS BENAMBOURG DANIELA;false;false
115060888;VARGAS BOLAÑOS DIANA;false;false
112690215;VEGA SÁNCHEZ CHRISTOPHER;false;false
107430021;ZÚÑIGA BEJARANO EDUARDO;false;false
207380565;ALVARADO SOTO RONNY STEVEN;false;false
207410186;ARIAS CAMPOS ALLAN FERNANDO;false;false
702490685;ARIAS GUEVARA ANTHONY;false;false
604390592;ARROYO VÁSQUEZ DAYNA PAMELA;false;false
305120391;BARQUERO LORÍA KEVIN;false;false
207310743;BARRIENTOS BLANCO CATALINA;false;false
207670151;BENAVIDES ALVARADO ALEJANDRO JOSÉ;false;false
302700974;BRENES HERNÁNDEZ SONIA;false;false
114150263;CARRANZA VILLALOBOS CARLOS MIGUEL;false;false
207450090;CÉSPEDES ALPÍZAR LUIS JOSUÉ;false;false
107020796;CHACÓN RODRÍGUEZ ALFONSO;false;false
207260878;CHAVARRIA ARROYO VICTOR JAVIER;false;false
702390666;CHAVES GARCÍA ROBERTO STEVEN;false;false
110910677;CHAVES NOGUERA JUAN SCOTT;false;false
115550346;CORDERO RAMÍREZ DIEGO;false;false
304060149;COTO CALVO CARLOS FABIÁN;false;false
303600380;COTO CORTÉS ANÍBAL;false;false
159100611508;CRUZ ZAPATA JAROD ANDRÉ;false;false
104930815;DÍAZ GARCÍA JOSÉ ALBERTO;false;false
304910402;FONSECA BRENES EMMANUEL;false;false
111370229;GARCÍA RAMÍREZ RONNY;false;false
115470411;GONZÁLEZ ARIAS JOSÉ MIGUEL;false;false
110250285;GUADAMUZ BRENES SAÚL;false;false
116290107;HERNANDEZ CASTRO JOSE;false;false
302330649;HERNÁNDEZ CISNEROS MARVIN;false;false
104010306;HERNÁNDEZ HOSTALLER NÉSTOR;false;false
302730464;HERNÁNDEZ RIVERA MIGUEL;false;false
116000916;HERRERA CALVO KATHERINE;false;false
114830622;HIDALGO SOTO LAURA;false;false
800750521;INTERIANO SALGUERO EDUARDO;false;false
115950783;JIMENEZ CABEZAS NATALIA;false;false
302680185;JIMÉNEZ ROBLES JUAN CARLOS;false;false
305010242;JIMENEZ VALVERDE MIGUEL ISAC;false;false
108380968;MARÍN MORENO WILLIAM;false;false
116740243;MESÉN BARRANTES VALERIA;false;false
110260764;MEZA BENAVIDES CARLOS;false;false
207340291;MOLINA HERNÁNDEZ PABLO JOSÉ;false;false
106230954;MONTES DE OCA MURILLO FAUSTINO;false;false
111800886;MONTOYA QUESADA ANDREA;false;false
204550934;MORALES HERNÁNDEZ SERGIO;false;false
401740282;MUÑOZ ARIAS MAURICIO;false;false
800620854;NAVARRO HENRÍQUEZ FRANCISCO;false;false
115350972;ORDÓNEZ CONEJO DANIEL ;false;false
155816718004;ORTIZ JARQUÍN JUAN PABLO;false;false
107750599;ORTIZ LEÓN GABRIELA;false;false
111100856;PÉREZ RODRÍGUEZ JAVIER;false;false
207570920;PIEDRA LÓPEZ LAURA ELENA;false;false
116890588;QUIRÓS ZELEDÓN ERICK GABRIEL;false;false
115660675;RAMÍREZ PORTOCARRERO DERICK;false;false
109640871;RÍMOLO DONADIO RENATO;false;false
603300282;RIVAS ARCE LEONARDO;false;false
115270510;RIVERA ARRIETA IRENE BEATRIZ;false;false
207690323;RODRÍGUEZ ROJAS LIMBER;false;false
116860690;ROJAS MARÍN DANIEL;false;false
207790414;ROJAS MORALES MARÍA ISABEL;false;false
207340491;ROSALES CHAVARRÍA JOSÉ CRUZ;false;false
116770123;SEQUEIRA ESCORCIA CARLOS;false;false
115830604;SOLANO ACUÑA SAMANTA;false;false
303120764;SOTO FALLAS RONALD;false;false
207240833;VARELA RAMÍREZ MARÍA JOSÉ;false;false
402220527;VARGAS CAMPOS NATALIA;false;false
114200743;ZAMORA ALVARADO PAOLA;false;false
305110492;ZUÑIGA AGUILAR MARVIN;false;false
116130871;ZÚÑIGA COTO NATALIA;false;false
207400886;ZÚÑIGA PICADO JOSÉ ANDRÉS;false;false
207460730;ZÚÑIGA VEGA STEPHANIE PAOLA;false;false
304040931;ABARCA CALDERÓN DANIEL;false;false
303590412;AGUILAR D'AVANZO CAROLINA;false;false
302860192;ARIAS GRANADOS ALEXANDRA;false;false
303520886;ARIAS JIMÉNEZ ANA LUCÍA;false;false
302480986;BRENES GONZÁLEZ OLGA LIDIA;false;false
110720925;CASTELLÓN MARÍN EDGAR ABEL;false;false
302450277;CEDEÑO SOTO ALEXIS;false;false
108010661;CHINCHILLA MADRIGAL MAURICIO ALBERTO;false;false
302900284;CORDERO GALLARDO GRETTEL;false;false
302980310;D’AVANZO NAVARRO ROY IVÁN;false;false
304310561;GÓMEZ MARTÍNEZ JOHNNY;false;false
302230180;GONZÁLEZ SÁNCHEZ RAFAEL ÁNGEL;false;false
303230013;HERNÁNDEZ SOLANO JORGE;false;false
302840550;MADRIZ MOYA NIDIA;false;false
303090526;MASÍS SILES JOHNNY ALF.REDO;false;false
303270764;MENA CANTILLO KATTIA;false;false
900460933;MESÉN  SEGURA ROXANA;false;false
303650589;MEZA CORTÉS  ALLAN KHIDT;false;false
303910159;MORA MEZA ESTEBAN ALONSO;false;false
108220616;MORALES ARAYA EDWIN;false;false
302590360;PÉREZ  CORTÉS  RUTH;false;false
303390911;PIEDRA MENA KATHYA;false;false
302060215;RAMÍREZ VEGA SANDRA;false;false
304050421;ROMÁN SÁNCHEZ AARÓN;false;false
303910133;SALAS HERNÁNDEZ MARICEL DE LOS ANGELES;false;false
302340811;SÁNCHEZ MORALES FELICIA;false;false
304360178;SOJO SOLANO FEDERICO;false;false
302570750;SOLANO SILES JOSÉ MIGUEL;false;false
104790089;SOLÓRZANO MENA GUSTAVO;false;false
302830235;VILLALTA  QUIRÓS ANA VICTORIA;false;false
303150233;WATSON  ARAYA SILVIA ELENA;false;false
302650482;AGÜERO VELAZCO ALBERTO;false;false
108720768;AMADOR JARA ÁLVARO;false;false
303870465;BRENES MEZA CAROLINA;false;false
302780412;GUTIÉRREZ FALLAS DIONISIO;false;false
112100015;JIMÉNEZ CARBALLO CARLOS ADRIÁN;false;false
701580657;LACY MORA GERARDO;false;false
603140107;LOBO ZAMORA JUAN CARLOS;false;false
103920003;MENESES RIMOLA JUAN;false;false
107990031;MONTERO ZELEDON ERNESTO;false;false
104580417;MUÑOZ MOYA ANA CECILIA;false;false
110430573;MURILLO QUIRÓS NATALIA;false;false
107570212;PINEDA LIZANO JUAN JOSÉ;false;false
302720047;ROJAS CORRALES VERNON;false;false
112410540;ROJAS PÉREZ FRANCISCO;false;false
112000257;ROJAS ROJAS LAURA;false;false
104640389;SEGURA RAMIREZ EDGAR;false;false
111450504;SEGURA ZÁRATE ANA YANCY;false;false
114010853;SOLANO PIEDRA RICARDO;false;false
204830745;VARGAS BLANCO VICTOR IVÁN;false;false
110620279;VARGAS SEGURA WALTER;false;false
302230648;ZÚÑIGA LOAIZA NEMESIO;false;false
115610785;ARAYA OROZCO JOSÉ ANTONIO;false;false
303030415;BALLESTERO BRENES CARLOS;false;false
302170754;CANESSA MORA RODOLFO;false;false
109780878;CARVAJAL VANEGAS DORIAN;false;false
401480245;CASTILLO UGALDE MARVIN;false;false
302270053;CÓRDOBA ARTAVIA JOSÉ ANTONIO;false;false
602840923;CUBERO ABARCA ROBERT;false;false
116010846;FALLAS MONTERO EZEQUIEL;false;false
304890361;GIUTTAS SÁNCHEZ CARLOS DANIEL;false;false
116030083;GÓMEZ MATA KATIA;false;false
303170641;GUTIÉRREZ HERNÁNDEZ ADRIÁN;false;false
304710528;HERNÁNDEZ RODRÍGUEZ PAOLA;false;false
303030930;HERNÁNDEZ VÁSQUEZ CARLOS;false;false
116540014;JIMENEZ  RODRÍGUEZ MILAGRO;false;false
604220728;JIMENEZ JIMÉNEZ JOSHUA;false;false
302090851;JIMÉNEZ QUESADA JOSÉ MARÍA;false;false
115080350;MACK  RIVAS LUCÍA;false;false
302490503;MEZA MONTOYA ALEJANDRO;false;false
105840272;MONGE ROMERO FRANCISCO;false;false
302960697;MOYA ROQUE RÓGER;false;false
106970920;MUÑOZ ACOSTA FREDDY;false;false
401210896;MURILLO GAMBOA OLMAN;false;false
303180085;OLIVARES GUTIÉRREZ CARLOS;false;false
104280533;ORTIZ MALAVASI EDGAR;false;false
115890264;PORRAS MORA NIKOLE;false;false
105540996;QUESADA MONGE RUPERTO;false;false
303370994;QUIRÓS ROJAS JUAN;false;false
114790158;ROBERTS UREÑA KENNY;false;false
304560029;ROMÁN MARCHENA KENYA;false;false
108470893;SALAS GARITA CYNTHIA;false;false
204850220;SOTO CASTRO ANA YANCY;false;false
110910755;TENCIO PADILLA LIDIER EDUARDO;false;false
900720560;TORRES CÓRDOBA GUSTAVO;false;false
302400811;VARGAS CORDERO VILMA LUCÍA;false;false
205900525;VARGAS FONSECA LUPITA;false;false
602120361;VARGAS PANIAGUA VIOLETA MARÍA;false;false
900470704;VÍLCHEZ ALVARADO BRAULIO;false;false
304800661;VILLALOBOS SÁNCHEZ SHARON;false;false
302490156;VÍQUEZ VEGA RODRIGO;false;false
116300800;ALFARO  DE LA O CRISTHIAN;false;false
203240810;ALPIZAR LOBO DANILO;false;false
702460459;BONILLA MONTERO MARCELA;false;false
207300038;CAMPOS MIRANDA KRISTEL;false;false
108070687;CESPEDES OBANDO FRANCISCO;false;false
204990919;CHAVES JIMENEZ OSCAR;false;false
206030387;CORELLA ESQUIVEL KARINA;false;false
114590613;MENDOZA ORTIZ ALEJANDRA;false;false
204980327;MOREIRA SEGURA CRISTIAN;false;false
304850303;OVIEDO DÁVILA DAYNNA;false;false
204940452;PEREZ MURILLO DANIEL;false;false
602700010;PEREZ PEREZ MARLON;false;false
106590851;RODRIGUEZ BARRIENTOS FRANCISCO;false;false
206990090;RODRÍGUEZ HERNÁNDEZ CARLOS;false;false
205680321;SALAS ACUÑA ERICK;false;false
205270207;VILLEGAS SALAS SONIA;false;false
504070251;SALAZAR QUIRÓS MARLON;false;false
105550677;ACUÑA PRADO LUIS ALEJANDRO;false;false
110490442;AGÜERO CALVO EVELYN ;false;false
106770802;ALFARO ARIAS MANUEL EMILIO ;false;false
206140084;ALPIZAR BRENES GEISEL YAHAIRA ;false;false
302080013;ASTORGA MORALES ALCIDES  ;false;false
104480766;ÁVILA MORALES EDGAR ;false;false
401530795;AZOFEIFA CUBERO ROBERTO ;false;false
109730190;BLANCO BENAMBURG RANDALL;false;false
703390921;BONILLA BONILLA MÓNICA DANIELA;false;false
303610836;BORBÓN ALPÍZAR ALEXANDER ;false;false
109120899;BRENES GÓMEZ RÁNDALL;false;false
304130103;CALDERÓN ARCE CINDY ;false;false
401340630;CALDERÓN SOLANO MANUEL ;false;false
109080724;CARRERA RETANA LUIS ERNESTO ;false;false
304840072;CASTRO MÉNDEZ DIDIER;false;false
205760797;CHAVARRÍA MOLINA JEFFRY;false;false
108200519;CHINCHILLA VALVERDE JORGE LUIS;false;false
900750093;ESPINOZA BARBOZA JOSÉ LUIS ;false;false
207590648;ESQUIVEL SOTO M. FRANCIEL;false;false
111710166;FALLAS MONGE JUAN JOSÉ ;false;false
115920219;FERNÁNDEZ CASTRO THANNIA GABRIELA;false;false
302760045;FIGUEROA MATA GEOVANNY;false;false
110320841;GARCÍA DELGADO PAULO ;false;false
302850716;GARRO BRENES ALEJANDRA ;false;false
304770644;GÓMEZ BRENES INGRID REBECA;false;false
303630083;GUTIÉRREZ MONTENEGRO MARCO VINICIO ;false;false
122200787924;HERNÁNDEZ LÓPEZ CARMEN ARACELY;false;false
116350556;JIMENEZ RODRIGUEZ ESTEBAN;false;false
303410029;JIMÉNEZ ROMERO ALEJANDRA ;false;false
105790282;MARÍN SÁNCHEZ MARIO ALBERTO ;false;false
800740451;MÁRQUEZ GONZÁLEZ SALVADOR ANDRÉS;false;false
105130774;MEZA CASCANTE LUIS GERARDO ;false;false
108400675;MONGE FALLAS JORGE MAURICIO ;false;false
105350218;MORA FLORES WALTER ;false;false
108910584;MORALES MORA KATTIA ;false;false
106670822;MURILLO TSIJLI MANUEL ;false;false
800730632;NÚÑEZ VANEGAS FÉLIX;false;false
401630693;OVIEDO UGALDE NORBERTO ;false;false
109840938;PÁEZ PÁEZ CRISTHIAN ;false;false
304830650;PÉREZ ROLDÁN DIEGO ALONSO;false;false
602990396;PRENDAS ROJAS JUAN PABLO ;false;false
603410741;QUESADA VILLALOBOS LOURDES ;false;false
205510061;RAMÍREZ ARCE GREIVIN ;false;false
205780814;RAMÍREZ BOGANTES MELVIN;false;false
115320177;RODRÍGUEZ BUSTOS KENDALL EDUARDO;false;false
303930405;RODRIGUEZ GRANADOS NATALIA ;false;false
304790907;ROJAS MACHADO MARÍA NAZARELLE;false;false
401300737;ROLDÁN VILLALOBOS MARÍA GABRIELA;false;false
801110263;ROSALES ORTEGA JOSÉ;false;false
303630780;SANABRIA BRENES GIOVANNI ;false;false
302280863;SCHMIDT QUESADA SANDRA MARÍA;false;false
112550663;SOLIS ARGUEDAS ADRIANA ;false;false
116120700;SOLÍS CAMACHO ANDREA ALEJANDRA;false;false
205730580;SOLÍS PALMA ANGIE CRISTINA ;false;false
117220688;SOLÍS ZÚÑIGA ARMANDO GABRIEL;false;false
800800607;SUÁREZ VALDÉS-AYALA ZULEYKA;false;false
105040758;VARGAS LÓPEZ MARCOS JAVIER ;false;false
105910286;VARGAS MATHEY GILBERTO ADOLFO ;false;false
115940088;ACEBEY ARAYA VIVIANA MARÍA;false;false
116030427;ALPÍZAR CASTILLO JOEL;false;false
115510682;ALVARADO ÁVILA ALLAN;false;false
108560289;ARAYA MENESES IVÁN;false;false
701840659;ARIAS ESQUIVEL YEINER;false;false
207250680;ARRIETA ARAYA SOFÍA ELENA;false;false
116010531;CAMPOS VALVERDE JOSÉ GABRIEL;false;false
159100206626;CARRASQUILLA BATISTA ARYS INDIRA;false;false
207680259;CASTRO MURILLO JESÚS ALBERTO;false;false
304440138;CHACÓN GÓMEZ SHIRLEY TATIANA;false;false
207570755;CHAVARRÍA UMAÑAN DANIELA DE LOS ANGELES;false;false
801130166;CRESPO MARIÑO JUAN LUIS;false;false
207530983;HIDALGO PÉREZ SILVIA CRISTINA;false;false
116220747;LOAIZA BALDARES RONALD JOSÉ;false;false
116440742;MENA CECILIANO PAULO;false;false
207510315;QUESADA RODRÍGUEZ LUIS ROBERTO;false;false
116330146;RAMÍREZ SÁNCHEZ RONNY;false;false
116240497;RODRÍGUEZ PALAVICINI GIANCARLO;false;false
116030745;SABORÍO GÓMEZ ELIER STEVEN;false;false
503790120;SALAZAR GARCÍA CARLOS ADRIAN;false;false
115310022;SOLANO GONZÁLEZ MAURICIO;false;false
116270439;VALVERDE SEGURA LUIS FERNANDO;false;false
116520753;VÁSQUEZ RODRÍGUEZ FERNANDO ALBERTO;false;false
105410636;VÍLCHEZ MONGE MARTA EUGENIA;false;false
303310870;ESPINOZA ROJAS LUIS MANUEL;false;false
603290618;FERNÁNDEZ CARAZO JOSÉ GABRIEL;false;false
105000568;FERNÁNDEZ ESPINOZA SAÚL;false;false
303400793;HERNÁNDEZ QUESADA ANA MARICELLA;false;false
302270168;MATA MENA LUIS GERARDO;false;false
111740070;NAVARRO CAMPOS NANCY;false;false
101072051;SOLANO QUIRÓS KARINA;false;false
203480358;ALFARO ESPINOZA XINIA MARÍA;false;false
304390519;ARIAS CORDERO FABIOLA;false;false
108500954;CASTRO GARRO KARLA;false;false
303580367;CONTRERAS ALVARADO ANDREA;false;false
107630003;FERNÁNDEZ MARTÍN TATIANA;false;false
112110883;GARCÍA ROMERO SOFÍA BEATRIZ;false;false
303150101;GRANADOS RIVERA LAURA;false;false
303490836;HERNÁNDEZ MORA MARCEL;false;false
106000473;MATA MONTERO CARLOS;false;false
302640575;MENESES GUILLÉN PATRICIA;false;false
303510754;MONGE D'VANZO YAFANY;false;false
302910917;MONGE SANABRIA ANA ROSA;false;false
303470437;MORA FERNÁNDEZ EVELYN MERCEDES;false;false
303790013;PICADO ZÚÑIGA SERGIO;false;false
108980288;QUIRÓS AGÜERO ERICKA;false;false
303740416;SÁNCHEZ SANABRIA JOSÉ ANTONIO;false;false
110820858;UMAÑA QUIRÓS MELISSA;false;false
303110234;ZÚÑIGA VALVERDE JENNY;false;false
110690694;ACUÑA ÁVALOS PAOLA;false;false
205290220;ALFARO BARQUERO ALEJANDRA;false;false
110290323;AZURDIA MOLINA MARIELA;false;false
303850313;BOGARÍN MARÍN MILENE;false;false
302680163;CHINCHILLA BRENES SONIA;false;false
109460038;DELGADO AGÜERO MARÍA CAMILA;false;false
303800150;FLORES LOAIZA JUAN PABLO;false;false
109970678;HERNÁNDEZ JIMÉNEZ MARÍA TERESA;false;false
111160856;MATA SALAS ADRIANA;false;false
105790876;MOREIRA MORA TANIA ELENA;false;false
108950097;PALMA PICADO KATHERINE;false;false
109620670;PIZARRO AGUILAR LAURA;false;false
304000404;SOLANO ALFARO CAROLINA ;false;false
107370600;ALVARADO PEÑA MARCO;false;false
304870551;ARAYA MARTÍNEZ PAMELA;false;false
207680563;ARGÜELLO MOLINA MARÍA ALEXANDRA;false;false
303530136;ARIAS RAMÍREZ DENNIS;false;false
702460637;BERMÚDEZ  MORA JURGUEN ANDRÉ;false;false
305040766;BRENES HERNÁNDEZ MARIELA;false;false
207610693;CHACÓN MORERA FIORELLA;false;false
104900216;ESPINOZA GUTIÉRREZ CARLOS;false;false
105920872;FONSECA RETANA LEONEL;false;false
203300318;GAMBOA CALDERÓN OSCAR;false;false
207590091;GAMBOA SALAS ALISON;false;false
302240739;GUTIÉRREZ BRENES RAFAEL;false;false
302970913;HASBUM FERNÁNDEZ IVANNIA;false;false
303670552;HERNÁNDEZ GRANADOS JUAN BAUTISTA;false;false
207540522;HERRERA SÁNCHEZ JACKELINE;false;false
116300991;JAÉN CUÉNDIZ MÓNICA;false;false
702190152;JAMES BARTHNEY DWANE ;false;false
207120944;JARA SALAZAR GREIVIN ;false;false
115180259;JIMÉNEZ ÁLVAREZ ANTONIO;false;false
207630276;JIMÉNEZ BADILLA MICHELLE;false;false
115840544;LACLÉ ARELLANO MICHELLE;false;false
108630637;LAFUENTE CHRYSOOPULOS MARÍA RAQUEL;false;false
116640942;LEUNG CHING DANIELA;false;false
116560920;MARÍN SALAZAR JOSEPH;false;false
303430748;MENA CANTILLO ALEXANDER;false;false
207320403;MÉNDEZ HERNÁNDEZ JEISEL;false;false
108020578;MENESES GUZMÁN MARCELA;false;false
304970923;MONTOYA NAVARRO TANIA SAMARA;false;false
116220722;MORALES SALDAÑA ANDRÉS;false;false
207650976;MURILLO GÓMEZ CAROLINA;false;false
116640770;NAVARRO LAFUENTE ALBERTO;false;false
115840014;OCAMPO RODRÍGUEZ JUAN CARLOS;false;false
305050610;ORTIZ ANGULO JOSUÉ;false;false
700521202;PAYNE EDWARDS HERNÁN;false;false
116800807;PAYNE MCKENZIE DERRELL;false;false
402290440;PEREIRA PANTOJA ALEJANDRO;false;false
104640027;PICADO ALVARADO FEDERICO;false;false
115940344;RAWSON ACUÑA FERNANDO;false;false
109250125;ROBLES OBANDO NATALIA;false;false
504130570;RODRÍGUEZ  MURILLO BRYAN;false;false
207570611;RODRÍGUEZ LÓPEZ KATHERYNN;false;false
116220524;ROMÁN GONZÁLEZ MARÍA DEL MAR;false;false
207140974;SALAS BARBOZA EDUARD;false;false
303120400;SALAS CERDAS LISS;false;false
110220899;SANABRIA MONTOYA ALEJANDRA;false;false
900970080;SÁNCHEZ BRENES MAGALY;false;false
305100007;SEGURA RODRÍGUEZ ALLISON;false;false
108760622;TORRES NAVARRO RAFAEL;false;false
207750497;UMAÑA MEDINA WILBERTH;false;false
116760152;VARGAS SOLANO ARIEL;false;false
207590540;VENEGAS MAYORGA CRISTOPHER;false;false
207400768;VILLEGAS ULATE ANGÉLICA;false;false
116000394;WHITE PETGRAVE SHAWN DAVID;false;false
207550883;ZAMORA VARGAS BRYAN;false;false
116720686;ZUÑIGA PORRAS SERGIO;false;false
204170435;CASTRO MORALES OLIVIER;false;false
302550416;WATSON HERNANDEZ MARIA ISABEL;false;false
105920440;ABARCA GUERRERO LILLIANA;false;false
116520116;ACUÑA ARAYA SUSAN;false;false
116670510;ALFARO DÍAZ VALERIA DE JESÚS;false;false
105140089;ANGULO RAMÍREZ FREDDY;false;false
205700082;ARAYA SALAS GAUDELIA;false;false
800980970;ARIAS CANO DAVID;false;false
107300501;ARIAS ZUÑIGA ANA LORENA;false;false
304630389;BARRANTES RIVERA ROY;false;false
303170905;BRENES BRENES ALEXANDER ;false;false
109180071;CALLEJA AMADOR CARLOS ;false;false
104740606;CALVO BRENES GUILLERMO;false;false
105270468;CALVO GUTIÉRREZ JORGE;false;false
303710953;CERDAS AGUILAR ADRIANA ;false;false
601340801;CHAN CHAN VICTORIA;false;false
112930473;COY HERRERA RICARDO;false;false
800660412;DELOYA MARTÍNEZ ALMA;false;false
109080277;FERNANDEZ CORDERO JERLYN;false;false
203570737;GAVIRIA MONTOYA LILLIANA;false;false
305050668;GÓMEZ SOLANO NATALIA DE LOS ÁNGELES;false;false
105950879;JIMÉNEZ ANTILLÓN JOAQUÍN;false;false
503080339;LEDEZMA ESPINOZA AURA;false;false
108450726;MARÍN FALLAS MARVÍN;false;false
117180716;MARÍN MIRANDA EVA LUCÍA;false;false
207590337;MAROTO LÓPEZ JORDI;false;false
304890116;MARTÍNEZ CHAVES ALEXANDER;false;false
110830680;MASÍS MELÉNDEZ FEDERICO;false;false
302690125;MATA SOLANO ROGELIO;false;false
303880011;MÉNDEZ LÓPEZ MARCO;false;false
207640174;MIRANDA ROSALES JOSÉ ALEJANDRO;false;false
105870561;MONTERO CAMPOS VIRGINIA;false;false
601840925;MORA MOLINA JESÚS;false;false
106850466;MORALES HERRERA BERNARDO;false;false
117001213001;PINO GÓMEZ MACARIO ;false;false
107090361;QUESADA CARVAJAL LAURA;false;false
900680288;QUESADA KIMZEY JAIME;false;false
205470695;QUIRÓS BUSTOS NOEMY;false;false
702510274;RAMÍREZ FLORES ELEXTER;false;false
105440581;ROA GUTIÉRREZ FLORIA;false;false
401380436;ROLDAN VILLALOBOS CARLOS;false;false
700860013;ROMERO BLANCO ERIC;false;false
107630203;ROMERO ESQUIVEL LUIS GMO ;false;false
106360640;SALAS JIMÉNEZ JUAN CARLOS;false;false
116440325;SALAS SALGADO ISENNYA;false;false
204770021;SALAZAR ROJAS TERESA;false;false
304720393;SANABRIA BERROCAL WALTER;false;false
110500202;SÁNCHEZ KOPPER ANDRÉS;false;false
106770593;SANDOVAL MORA JOSE A.;false;false
105270254;SELVA DELGADO ROCÍO;false;false
116310402;SOLANO CÁRDENAS MARÍA PILAR;false;false
106370571;SOTO CÓRDOBA SILVIA;false;false
110280123;STARBIRD PÉREZ RICARDO ;false;false
175600073914;SUTTER SUTTER RAFAELA;false;false
303230736;VALVERDE CERDAS JOHNNY ;false;false
106160991;VARELA ROJAS IRENE;false;false
303220768;VARGAS CAMARENO MARICRUZ;false;false
104550249;VARGAS MENA WALTER;false;false
116320164;VIRGINIO VILLALOBOS ELIANE;false;false
117001635214;ZAMBRANO PIAMBA DIANA;false;false
116040743;ZÚÑIGA GUTIÉRREZ JORDAN;false;false
302460880;ALCAZAR PEREIRA MARLENE;false;false
110420020;BLANCO LEITON HAROLD;false;false
304150544;BRENES MEZA SOFIA MARIA;false;false
302350928;BRENES VARGAS GISELLE;false;false
302990413;CARBALLO CHACON ANA GABRIELA;false;false
105560258;CASTILLO ELIZONDO ILEANA;false;false
304240771;CORDERO MASÍS ALLAN GERARDO;false;false
302660825;ESPINOZA CALDERON GUSTAVO ADOLFO;false;false
303080940;HERNANDEZ VARGAS ALEJANDRA;false;false
303960335;JARA VEGA ANA CATALINA;false;false
900760403;JIMENEZ MORA MARIA ISABEL;false;false
302970335;MARIN GOMEZ LUIS ADOLFO;false;false
303660538;MARIN GOMEZ NATALIA;false;false
303600309;MÉNDEZ LÓPEZ ANA GABRIELA;false;false
111950609;MONGE COTO MELANIA VANESSA;false;false
303620093;ORTEGA JIMENEZ NELSON;false;false
108020820;ORTIZ GONZALEZ MAURICIO;false;false
107660312;POVEDA RIVERA DAMARIS;false;false
112660621;QUESADA MASÍS DIEGO;false;false
303890841;RAMIREZ ROJAS NELSON ANDRES;false;false
303420780;SALAZAR ARAYA REBECA;false;false
303950396;VENEGAS GAMBOA JESSICA;false;false
116680303;ALFARO VINDAS PAULA;false;false
207410391;ALPÍZAR ROJAS GLORIANA;false;false
304950714;ARAYA SIBAJA PAOLA;false;false
303730903;ARAYA SOLANO TANNIA MARCELA;false;false
116210798;BADILLA SIBAJA MARÍA FERNANDA;false;false
107150567;BRENES BRENES LAURA;false;false
303190364;BRENES CERDAS MIRIAM EUGENIA;false;false
105190380;CAMPOS FUMERO ADRIANA;false;false
207420036;CARBALLO VARGAS ANTHONY;false;false
302530388;CHAVES ARCE JORGE ALFREDO;false;false
159100000713;MEDINA ESCOBAR MARIA LOURDES;false;false
303300684;MORALES MARTINEZ GABRIELA;false;false
302370850;NAVARRO GARRO RAFAEL ALFONSO;false;false
604090073;OLMOS JIMÉNEZ ERICK ALONSO;false;false
116470137;PICADO PALACIOS DAYANA;false;false
207310674;PIÑEIRO CONEJO STEVEN;false;false
702260035;RAMÍREZ FLORES SILVIA;false;false
108780578;ROBLES RAMIREZ ANDRÉS ;false;false
116660146;RODRÍGUEZ LEÓN EMILY;false;false
110820267;RODRIGUEZ ZAMORA MA.GABRIELA;false;false
115810989;ROJAS SOLANO JASON;false;false
116290020;SÁENZ MONGE VERÓNICA;false;false
304910244;SÁNCHEZ CARTÍN ANTHONY;false;false
305020115;SOLANO AZOFEIFA GLORIANA;false;false
116370099;VILLALOBOS RAMÍREZ KEVIN;false;false
101070827;VILLALOBOS RODRIGUEZ ARA LILLIANA;false;false
304040299;ABARCA VEGA ELIÉCER;false;false
159100032226;ALBA SOLE CARLOS RAMÓN;false;false
204060746;ANGULO VARELA ELIETH;false;false
303110349;ARCE CALDERON XIOMARA;false;false
108380044;ARROYO CASTRO EDDY;false;false
303820902;CALDERÓN JIMÉNEZ ANDREA;false;false
111020865 ;CALVO MOLINA JESSIE;false;false
106070686;CARTIN ALVARADO GISELLE;false;false
302910324;CASTILLO GOMEZ GABRIELA;false;false
106380267;CASTRO MONTENEGRO ANNETTE;false;false
302510209;CERDAS LEIVA MARTA ELENA;false;false
105870907;CHAVARRIA SABORIO EDUARDO;false;false
112910088;ENRIQUEZ FALLAS JASON JESUS;false;false
302920518;FERNANDEZ REDONDO PATRICIA;false;false
109930114;FLORES ALVAREZ KATTIA;false;false
303200786 ;GOMEZ CHACON HUGO;false;false
303470510;GOMEZ VALVERDE LIDIA;false;false
111410100;GORDON GONZALEZ ANGÉLICA;false;false
401280405;GUTIERREZ TORRES MARIBEL;false;false
303700126;JIMÉNEZ GONZALEZ ROBERTO;false;false
303520812;MARIN MARIN OLGA CECILIA;false;false
109200757;MENA MATA ALONSO;false;false
302850740;MENESES GUILLEN LAURA;false;false
111480158;MONTENEGRO CASTRO ANA YANCI;false;false
302860623;MORALES ROLDAN MARITZA;false;false
303300508;MUÑOZ CHAVARRIA MAGALLY;false;false
303390692;POVEDA GONZALEZ LISANDRO;false;false
302660231;SANCHEZ GOMEZ EDUARDO;false;false
302040461;SANCHEZ GOMEZ OSCAR ;false;false
106190266;SEGURA CHACÓN NUBIA;false;false
303010388;SOLANO QUESADA HERIBERTO;false;false
303800879;VEGA MENESES LUIS FERNANDO;false;false
302850409;ALFARO MATAMOROS JOHNNY;false;false
601630218;ALTAMIRANO AGUILAR EDGAR ;false;false
303500312;ALVAREZ MARIN JOHAN IVAN ;false;false
108070044;ARCE MONGE PABLO;false;false
302670313;ARIAS BUSTOS JULIO;false;false
110750869;BARBOZA SALAZAR DAVIS FERNANDO;false;false
304320835;BARQUERO BEJARANO GREIVIN;false;false
303500925;BONILLA QUIROS JOSE MAURICIO ;false;false
302170125;BRENES BRENES ALFONSO;false;false
303460641;BRENES BRENES EDGAR VINICIO ;false;false
107780275;BRENES CAMACHO GEOVANNY;false;false
302710181;BRENES GOLUBOAY MINOR GERARDO ;false;false
106060023;BRENES GONZALEZ AURA FELICIA ;false;false
110410104;BRENES MADRÍZ JOSÉ PABLO;false;false
302450956;BRENES SALAZAR ROGER LEONEL ;false;false
303950993;BUSTILLOS CALDERÓN MIGUEL;false;false
302340219;CALDERÓN SANTAMARÍA FRANCISCO;false;false
107970484;CALDERÓN SEGURA ANA LEONOR;false;false
107480461;CALDERÓN UREÑA SEIDY;false;false
109030623;CALDERÓN VALVERDE FABIÁN;false;false
303860630;CALERO MARIN ERICK DANIEL ;false;false
302900791;CAMACHO COTO RONALD;false;false
303540865;CAMACHO VEGA PABLO ANDRES ;false;false
302990679;CAMPOS FUENTES CESAR;false;false
109310150;CASTELLON MARIN LIDIETH ;false;false
302920382;CASTILLO CALDERÓN JORGE;false;false
302750226;CENTENO VALVERDE FELIPE ALBERTO ;false;false
303260394;CERDAS QUIRÓS ALONSO ELÍ;false;false
302510859;CESPEDES BRENES JOSÉ ADRIÁN;false;false
302980070;CHACON BOZA JOSE FRANCISCO ;false;false
303610158;CHAVEZ SOLANO ARMANDO JOSE ;false;false
302820051;CHINCHILLA ALVAREZ RONALD ;false;false
302400918;CORDERO QUESADA OSCAR;false;false
302290496;CORDERO VALVERDE JOSE MIGUEL ;false;false
110280403;DAVIS HIDALDO EFRAIN ANDRES;false;false
303260006;FERNANDEZ ALVAREZ CARLOS ALBERTO ;false;false
303060146;FUENTES SANCHEZ WILLIAM ;false;false
303660256;GARRO BRENES MARTIN GERARDO ;false;false
105920838;GÓMEZ MEZA EDUARDO ALBERTO ;false;false
106840869;GÓMEZ REDONDO OMAR GERARDO ;false;false
304650331;GÓMEZ SOLANO RONALD;false;false
302600706;GOMEZ ULLOA MARIO ;false;false
303930147;GRANADOS SOLANO ARCADIO ;false;false
107630344;GUILLEN CARPIO JORGE ARTURO ;false;false
302610968;GUILLEN JIMENEZ MARIA DE LOS A.;false;false
303660691;GUTIERREZ MORALES MANRIQUE ;false;false
302900160;GUZMAN ACUÑA LUIS ALEJANDRO ;false;false
107720479;HERNANDEZ LOAIZA GERMAN;false;false
304220821;HERNÁNDEZ ROJAS JERSON;false;false
302640766;HERNÁNDEZ TORRES ALBERTO;false;false
107640484;HERNANDEZ VARGAS RONNY ;false;false
900580054;HERRERA VARGAS MARÍA DE LA TRINIDAD ;false;false
302650053;JIMENEZ MASIS GEOVANY;false;false
302730462;JIMENEZ MASIS MARIO ;false;false
303510891;JIMENEZ MENA MARLEN PATRICIA ;false;false
302870763;JIMENEZ VILLEGAS ALICIA;false;false
303590856;LOAIZA SOLIS LUIS CARLOS ;false;false
302530303;MAROTO CALDERON ILEANA ;false;false
303720866;MARTINEZ VALVERDE SERGIO ;false;false
302830391;MARTÍNEZ ZÚÑIGA JOHNNY;false;false
302980968;MATA CEDEÑO ROLANDO ALBERTO ;false;false
302760980;MATA ILAMA ROMULO ROLANDO;false;false
302330323;MATA PÉREZ LEONEL;false;false
303350549;MENA SANCHEZ MARIANELA ;false;false
303630835;MENA SILES JOSE ALEJANDRO ;false;false
110730396;MONGE CHACON MAUREEN ;false;false
302420419;MONGE SOLANO ANTONIO MARTÍN;false;false
304290217;MONTERO MATA PABLO ;false;false
602170466;MONTERO TURCIOS ALVARO;false;false
303020104;MORA MARIN  MARCO TULIO;false;false
302270237;MORA SALGADO MARIO ALBERTO;false;false
302270310;MORA SANABRIA VICTOR;false;false
302710576;MORA SOLANO CARLOS ERNESTO;false;false
106600877;MORA VIDAURRE GUILLERMO;false;false
108510236;MORALES FONSECA JOSE JOAQUIN ;false;false
108080096;MORALES HERRERA ROGER;false;false
303530609;MOYA QUESADA NELSON;false;false
106490908;NAVARRETE BRENES GERARDO;false;false
304390132;OBANDO MENA DIDIER GERARDO;false;false
303640057;OLIVARES BRENES MANUEL JESUS;false;false
303030001;OLIVARES ORTEGA EDGAR EDUARDO ;false;false
302550149;OROZCO SOLIS LUIS FRANCISCO;false;false
110850875;ORTIZ BRENES JONATHAN;false;false
110850875;ORTÍZ BRENES JONATHAN;false;false
303050308;ORTIZ MATA MARIA ISABEL ;false;false
303260794;PALACIOS SOLANO LUIS ANTONIO;false;false
304310102;PICADO MATA JEAN CARLOS ;false;false
303110732;PICADO SALGUERO ROBERTH HUMBERTO;false;false
304220587;PIEDRA INCES BRAULIO ELIGIO;false;false
601690007;PRENDAS MARIN FLORENCIO ;false;false
108020599;QUESADA CALDERÓN MARVIN;false;false
303440350;QUESADA MORA CARLOS ERNESTO ;false;false
303510621;QUESADA MORA LUCILA MARÍA;false;false
303620129;QUESADA NAVARRO ESTEBAN;false;false
108490289;QUESADA SÁNCHEZ ALEXANDER;false;false
302390207;QUIRÓS CERDAS ELIGIO GERARDO ;false;false
303890114;QUIROS MAROTO MARCELA ;false;false
302710540;RAMIREZ GUILLEN JOSE FRANCISCO ;false;false
304030846;RAMIREZ PIEDRA GUILLERMO ANTONIO ;false;false
303170992;RAMÍREZ VALVERDE ADRIÁN ;false;false
107610775;REDONDO GUZMAN MARIANO;false;false
107190502;RIOS ABARCA MARJORIE ;false;false
303650842;RIVERA GOMEZ WENDY TATIANA ;false;false
110350013;RODRÍGUEZ  GÓMEZ JOSÉ ESTEBAN;false;false
108780110;RODRÍGUEZ PICADO CHRISTIAN;false;false
303430363;ROJAS COTO WILLIAM ;false;false
302080799;ROMERO JIMÉNEZ VICTOR MANUEL;false;false
303060446;RUIZ RODRIGUEZ JESUS HUMBERTO;false;false
303940902;SANABRIA MARTINEZ NATALIA ;false;false
302060862;SANABRIA MATA CLAUDIO ;false;false
900860833;SANDOVAL MOLINA LILIAM;false;false
108610329;SOLANO BRENES GREIVIN;false;false
302750575;SOLANO ORTEGA EFRAIN;false;false
503240756;SOLANO ROMERO GERARDO JOSÉ ;false;false
302490730;SOLIS LOAIZA NELSON;false;false
304000507;VALVERDE CARVAJAL CARLOS OCTAVIO;false;false
302710966;VALVERDE FLORES RICARDO ;false;false
302340841;VARGAS GARITA MARÍA DE LOS ÁNGELES;false;false
111570899;VÁSQUEZ ESQUIVEL VÍCTOR;false;false
303220494;VIGOTT PERALTA LUIS ;false;false
302750111;VILLAVICENCIO COTO DANIEL ;false;false
303540287;VIQUEZ OLIVARES PABLO;false;false
302520580;ZÚÑIGA ARAYA MARVIN GONZALO;false;false
503100287;ZUÑIGA REYES VINICIO ;false;false
206310662;ALPÍZAR CHACÓN ISAAC;false;false
303840497;BERROCAL JIMÉNEZ MELISSA;false;false
107410535;CHACON RIVAS MARIO;false;false
304310531;CHACON VIQUEZ KENDY NOELIA;false;false
105630366;ESPINOZA GUZMAN JULIA BEATRIZ;false;false
103470859;FRANCESA ALFARO AGUSTÍN;false;false
303950120;GOMEZ ROMAN KRISSIA;false;false
107540032;ARAYA JIMENEZ GERMAN;false;false
108700739;ARTAVIA GRANADOS XINIA;false;false
303370840;ARTAVIA GUTIERREZ JESUS;false;false
107830113;AVILA ROJAS MÓNICA;false;false
303570239;BONILLA MOYA MILAGRO;false;false
105580406;CASTRO CHACON MARIA GABRIELA;false;false
900550387;CORRALES ULLOA FRANCISCO;false;false
303760047;GONZALEZ ARAYA KARLA LUCIA;false;false
105810733;HARLEY JIMENEZ ISABEL LILLIANA;false;false
302530312;MATA BRENES ANA IRIS;false;false
106510023;MENESES RÍMOLA ELÍAS;false;false
108880110;MEOÑO MARTIN MARICELA;false;false
104940777;PEREIRA RIEGER LUIS ENRIQUE;false;false
303200831;QUESADA ARCE IRIS;false;false
302620137;RAMIREZ BRENES RITA;false;false
302220974;RIVAS ROSSI LIGIA;false;false
302290791;SOLANO ORTEGA NURIA CRISTINA;false;false
303460717;THAMES SOLANO LISETH;false;false
401120294;VARGAS VILLALOBOS MARTA ELENA;false;false
105290691;ARGUEDAS GAMBOA MARCELA;false;false
301921002;COTO QUIRÓS RODOLFO ULISES;false;false
107500942;HERRERA JIMÉNEZ INGRID;false;false
401051470;MARÍN ARROYO EDWIN;false;false
303800832;MARÍN SÁNCHEZ GABRIELA;false;false
304630092;MARRERO VÍQUEZ ALFREDO;false;false
304650786;MÉNDEZ CALDERÓN KENNETH;false;false
303180008;ORTEGA ORTEGA SIDIA GRETTEL;false;false
601520918;VARELA ALVARADO MARVIN;false;false
206050654;AGÜERO GONZÁLEZ MARÍA LOURDES ;false;false
303210195;FERNÁNDEZ MASÍS GABRIELA ;false;false
106980106;GUEVARA AGÜERO MIGUEL;false;false
303630970;NAVARRO VALVERDE MARIANELA ;false;false
302410481;VILLALTA SOLANO LUIS HUMBERTO ;false;false
303050209;CALDERÓN ESPINACH ANA MARÍA;false;false
303720116;CAMPOS VALERÍN MADELAINE;false;false
203470272;CASTRO PORTUGUEZ GRETTEL;false;false
303490250;LEANDRO CÓRDOBA DORIAN;false;false
104990080;MÉNDEZ BADILLA LUIS PAULINO;false;false
303280379;ORTEGA BRENES JUAN CARLOS;false;false
303940274;SALAZAR ARAYA GIANINA;false;false
303100378;VARGAS ZÚÑIGA ANA GRETTEL;false;false
109370493;VEGA CASTILLO PAOLA;false;false
303250464;ZÚÑIGA VALVERDE DUNNIA;false;false
303370752;AGUILAR LOAIZA ADRIANA;false;false
302950352;LEIVA COTO ROSA ELENA;false;false
170300000226;MADRIZOVA  MADRIZOVA CLAUDIA;false;false
303650528;NAVARRO MATA VIVIAN;false;false
304610640;PÉREZ PEREIRA ALEJANDRA;true;true
302510005;RICHMOND QUESADA MARTA ISABEL;true;true
